com_sockets.c:59:9:com_socket	1
com_sockets.c:83:9:com_setsockopt	1
com_sockets.c:108:9:com_getsockopt	1
com_sockets.c:131:9:com_bind	1
com_sockets.c:153:9:com_listen	1
com_sockets.c:176:9:com_accept	1
com_sockets.c:199:9:com_connect	1
com_sockets.c:223:9:com_send	1
com_sockets.c:250:9:com_sendto	1
com_sockets.c:276:9:com_recv	1
com_sockets.c:303:9:com_recvfrom	1
com_sockets.c:326:9:com_closesocket	1
com_sockets.c:349:9:com_gethostbyname	1
com_sockets.c:372:9:com_getpeername	1
com_sockets.c:395:9:com_getsockname	1
com_sockets.c:419:9:com_ping	1
com_sockets.c:443:9:com_ping_process	1
com_sockets.c:465:9:com_closeping	1
com_sockets.c:491:6:com_sockets_init	1
com_sockets.c:517:6:com_sockets_start	1
