com_sockets_ip_modem.c:279:13:com_ip_modem_init_socket_desc	1
com_sockets_ip_modem.c:303:23:com_ip_modem_create_socket_desc	3
com_sockets_ip_modem.c:335:23:com_ip_modem_provide_socket_desc	13
com_sockets_ip_modem.c:440:13:com_ip_modem_delete_socket_desc	7
com_sockets_ip_modem.c:491:23:com_ip_modem_find_socket	6
com_sockets_ip_modem.c:533:13:com_ip_modem_empty_queue	3
com_sockets_ip_modem.c:596:13:com_translate_ip_address	6
com_sockets_ip_modem.c:653:6:com_convert_IPString_to_sockaddr	7
com_sockets_ip_modem.c:711:13:com_convert_ipaddr_port_to_sockaddr	1
com_sockets_ip_modem.c:733:13:com_convert_sockaddr_to_ipaddr_port	1
com_sockets_ip_modem.c:747:13:com_ip_modem_is_network_up	1
com_sockets_ip_modem.c:759:17:com_ip_modem_new_local_port	9
com_sockets_ip_modem.c:828:16:com_ip_modem_connect_udp_service	8
com_sockets_ip_modem.c:908:13:com_ip_modem_idlemode_request	1
com_sockets_ip_modem.c:972:13:com_ip_modem_wakeup_request	1
com_sockets_ip_modem.c:1004:13:com_ip_modem_data_received_cb	5
com_sockets_ip_modem.c:1056:13:com_ip_modem_closing_cb	5
com_sockets_ip_modem.c:1099:13:com_socket_datacache_cb	6
com_sockets_ip_modem.c:1161:13:com_ip_modem_ping_rsp_cb	13
com_sockets_ip_modem.c:1333:9:com_socket_ip_modem	16
com_sockets_ip_modem.c:1482:9:com_setsockopt_ip_modem	12
com_sockets_ip_modem.c:1580:9:com_getsockopt_ip_modem	15
com_sockets_ip_modem.c:1667:9:com_bind_ip_modem	6
com_sockets_ip_modem.c:1726:9:com_listen_ip_modem	1
com_sockets_ip_modem.c:1744:9:com_accept_ip_modem	1
com_sockets_ip_modem.c:1763:9:com_connect_ip_modem	12
com_sockets_ip_modem.c:1911:9:com_send_ip_modem	23
com_sockets_ip_modem.c:2102:9:com_sendto_ip_modem	29
com_sockets_ip_modem.c:2331:9:com_recv_ip_modem	21
com_sockets_ip_modem.c:2498:9:com_recvfrom_ip_modem	31
com_sockets_ip_modem.c:2723:9:com_closesocket_ip_modem	6
com_sockets_ip_modem.c:2778:9:com_gethostbyname_ip_modem	6
com_sockets_ip_modem.c:2839:9:com_getpeername_ip_modem	1
com_sockets_ip_modem.c:2858:9:com_getsockname_ip_modem	1
com_sockets_ip_modem.c:2877:9:com_ping_ip_modem	3
com_sockets_ip_modem.c:2914:9:com_ping_process_ip_modem	23
com_sockets_ip_modem.c:3126:9:com_closeping_ip_modem	4
com_sockets_ip_modem.c:3168:6:com_init_ip_modem	4
com_sockets_ip_modem.c:3230:6:com_start_ip_modem	2
