cellular_service.c:144:13:CS_init	1
cellular_service.c:159:13:CS_power_on	7
cellular_service.c:204:13:CS_power_off	4
cellular_service.c:253:13:CS_check_connection	4
cellular_service.c:289:13:CS_sim_select	4
cellular_service.c:327:9:CS_sim_generic_access	9
cellular_service.c:405:13:CS_init_modem	4
cellular_service.c:448:13:CS_get_device_info	4
cellular_service.c:494:13:CS_register_net	5
cellular_service.c:545:13:CS_subscribe_net_event	12
cellular_service.c:625:13:CS_unsubscribe_net_event	12
cellular_service.c:705:13:CS_subscribe_sim_event	1
cellular_service.c:723:13:CS_attach_PS_domain	4
cellular_service.c:754:13:CS_detach_PS_domain	4
cellular_service.c:785:13:CS_get_attach_status	5
cellular_service.c:823:13:CS_get_net_status	5
cellular_service.c:866:13:CS_get_signal_quality	4
cellular_service.c:907:13:CS_activate_pdn	4
cellular_service.c:940:13:CS_deactivate_pdn	4
cellular_service.c:974:13:CS_define_pdn	10
cellular_service.c:1047:13:CS_set_default_pdn	4
cellular_service.c:1080:13:CS_get_dev_IP_address	5
cellular_service.c:1128:13:CS_subscribe_modem_event	4
cellular_service.c:1164:14:CS_register_pdn_event	5
cellular_service.c:1206:13:CS_deregister_pdn_event	5
cellular_service.c:1257:17:CDS_socket_create	3
cellular_service.c:1292:13:CDS_socket_bind	3
cellular_service.c:1327:13:CDS_socket_set_callbacks	5
cellular_service.c:1396:13:CDS_socket_set_option	1
cellular_service.c:1414:13:CDS_socket_get_option	1
cellular_service.c:1432:13:CDS_socket_connect	5
cellular_service.c:1491:13:CDS_socket_listen	1
cellular_service.c:1508:13:CDS_socket_send	6
cellular_service.c:1586:13:CDS_socket_sendto	8
cellular_service.c:1673:9:CDS_socket_receive	7
cellular_service.c:1761:9:CDS_socket_receivefrom	7
cellular_service.c:1854:13:CDS_socket_close	8
cellular_service.c:1916:13:CDS_socket_cnx_status	5
cellular_service.c:1962:13:CS_suspend_data	4
cellular_service.c:1993:13:CS_resume_data	4
cellular_service.c:2024:13:CS_reset	11
cellular_service.c:2097:13:CS_dns_request	7
cellular_service.c:2152:13:CDS_ping	7
cellular_service.c:2222:13:CS_direct_cmd	5
cellular_service.c:2269:13:CS_InitPowerConfig	4
cellular_service.c:2310:13:CS_SetPowerConfig	4
cellular_service.c:2347:13:CS_SleepRequest	3
cellular_service.c:2375:13:CS_SleepComplete	3
cellular_service.c:2404:13:CS_SleepCancel	3
cellular_service.c:2432:13:CS_PowerWakeup	3
cellular_service.c:2455:20:perform_HW_reset	5
cellular_service.c:2486:20:perform_SW_reset	4
cellular_service.c:2514:20:perform_Factory_reset	4
cellular_service.c:2542:13:CELLULAR_reset_context	1
cellular_service.c:2579:13:CELLULAR_reset_socket_context	2
cellular_service.c:2589:20:CELLULAR_init	3
cellular_service.c:2617:13:CELLULAR_urc_notif	86
cellular_service.c:3077:20:CELLULAR_analyze_error_report	4
cellular_service.c:3110:20:convert_SIM_error	6
cellular_service.c:3143:23:convert_to_PDN_event	10
cellular_service.c:3173:25:convert_index_to_PDN_conf	7
