cellular_service_os.c:49:13:osCS_get_signal_quality	1
cellular_service_os.c:68:17:osCDS_socket_create	1
cellular_service_os.c:91:13:osCDS_socket_set_callbacks	1
cellular_service_os.c:119:13:osCDS_socket_set_option	1
cellular_service_os.c:147:13:osCDS_socket_get_option	2
cellular_service_os.c:170:13:osCDS_socket_bind	2
cellular_service_os.c:196:13:osCDS_socket_connect	2
cellular_service_os.c:225:13:osCDS_socket_listen	2
cellular_service_os.c:249:13:osCDS_socket_send	2
cellular_service_os.c:276:9:osCDS_socket_receive	2
cellular_service_os.c:305:13:osCDS_socket_sendto	2
cellular_service_os.c:339:9:osCDS_socket_receivefrom	2
cellular_service_os.c:373:13:osCDS_socket_close	1
cellular_service_os.c:395:13:osCDS_socket_cnx_status	1
cellular_service_os.c:415:11:osCDS_cellular_service_init	4
cellular_service_os.c:458:13:osCDS_get_net_status	1
cellular_service_os.c:475:13:osCDS_get_device_info	1
cellular_service_os.c:494:13:osCDS_subscribe_net_event	1
cellular_service_os.c:513:13:osCDS_subscribe_modem_event	1
cellular_service_os.c:530:13:osCDS_power_on	3
cellular_service_os.c:553:13:osCDS_power_off	3
cellular_service_os.c:576:13:osCDS_reset	1
cellular_service_os.c:594:13:osCDS_init_modem	1
cellular_service_os.c:612:6:osCCS_get_wait_cs_resource	1
cellular_service_os.c:622:6:osCCS_get_release_cs_resource	1
cellular_service_os.c:635:13:osCDS_register_net	1
cellular_service_os.c:652:13:osCS_detach_PS_domain	1
cellular_service_os.c:669:13:osCDS_get_attach_status	1
cellular_service_os.c:687:13:osCDS_attach_PS_domain	1
cellular_service_os.c:705:13:osCDS_define_pdn	1
cellular_service_os.c:727:13:osCDS_register_pdn_event	1
cellular_service_os.c:746:13:osCDS_set_default_pdn	1
cellular_service_os.c:765:13:osCDS_activate_pdn	1
cellular_service_os.c:783:13:osCDS_suspend_data	1
cellular_service_os.c:800:13:osCDS_resume_data	1
cellular_service_os.c:819:13:osCDS_dns_request	1
cellular_service_os.c:840:13:osCDS_ping	1
cellular_service_os.c:861:13:osCDS_direct_cmd	1
cellular_service_os.c:879:13:osCDS_get_dev_IP_address	1
cellular_service_os.c:900:13:osCS_sim_select	1
cellular_service_os.c:919:9:osCS_sim_generic_access	1
