cellular_service_task.c:226:7:CST_send_message	2
cellular_service_task.c:255:13:CST_pdn_event_callback	1
cellular_service_task.c:275:13:CST_notif_callback	5
cellular_service_task.c:323:13:CST_polling_timer_callback	7
cellular_service_task.c:352:13:CST_pdn_activate_retry_timer_callback	2
cellular_service_task.c:368:13:CST_register_retry_timer_callback	1
cellular_service_task.c:383:13:CST_network_status_timer_callback	2
cellular_service_task.c:398:13:CST_fota_timer_callback	1
cellular_service_task.c:410:13:CST_SimEventsCallback	5
cellular_service_task.c:475:13:CST_boot_power_on_only_modem_mngt	1
cellular_service_task.c:490:13:CST_init_power_on_only_modem_mngt	1
cellular_service_task.c:506:13:CST_boot_event_mngt	1
cellular_service_task.c:517:13:CST_off_state_target_cmd_state_mngt	6
cellular_service_task.c:580:13:CST_init_state_mngt	5
cellular_service_task.c:641:13:CST_init_state_sim_reset_mngt	3
cellular_service_task.c:681:13:CST_reboot_modem_event_mngt	2
cellular_service_task.c:704:13:CST_fota_start_event_mngt	1
cellular_service_task.c:734:13:CST_fota_end_event_mngt	1
cellular_service_task.c:753:13:CST_fota_timeout_event_mngt	1
cellular_service_task.c:771:13:CST_modem_reset_mngt	1
cellular_service_task.c:794:13:CST_modem_reboot_mngt	2
cellular_service_task.c:827:14:CST_net_register_mngt	4
cellular_service_task.c:893:14:CST_signal_quality_test_mngt	2
cellular_service_task.c:917:14:CST_network_status_test_mngt	5
cellular_service_task.c:980:14:CST_pdn_event_nw_detach_mngt	4
cellular_service_task.c:1034:14:CST_network_event_mngt	4
cellular_service_task.c:1084:14:CST_data_ready_state_network_event_mngt	4
cellular_service_task.c:1134:13:CST_nw_reg_timeout_expiration_mngt	3
cellular_service_task.c:1168:14:CST_attach_modem_mngt	5
cellular_service_task.c:1261:13:CST_data_ready_mngt	2
cellular_service_task.c:1338:14:CST_modem_activated_mngt	1
cellular_service_task.c:1352:13:CST_modem_activate_pdn_mngt	4
cellular_service_task.c:1402:13:CST_cellular_data_fail_mngt	2
cellular_service_task.c:1425:13:CST_pdn_event_mngt	4
cellular_service_task.c:1458:13:CST_target_state_cmd_event_mngt	3
cellular_service_task.c:1505:13:CST_polling_timer_mngt	3
cellular_service_task.c:1547:13:CST_apn_set_new_config_mngt	1
cellular_service_task.c:1565:13:CST_data_mode_target_state_event_mngt	2
cellular_service_task.c:1590:13:CST_sim_only_target_state_event_mngt	3
cellular_service_task.c:1619:13:CST_modem_off_mngt	1
cellular_service_task.c:1637:13:CST_boot_state	5
cellular_service_task.c:1667:13:CST_init_state	7
cellular_service_task.c:1712:13:CST_modem_ready_state	5
cellular_service_task.c:1746:13:CST_waiting_for_signal_quality_ok_state	6
cellular_service_task.c:1786:13:CST_waiting_for_network_status_state	6
cellular_service_task.c:1827:13:CST_network_status_ok_state	5
cellular_service_task.c:1861:13:CST_modem_registered_state	6
cellular_service_task.c:1900:13:CST_modem_pdn_activating_state	8
cellular_service_task.c:1946:13:CST_data_ready_state	8
cellular_service_task.c:2016:13:CST_modem_off_state	5
cellular_service_task.c:2046:13:CST_modem_sim_only_state	3
cellular_service_task.c:2072:13:CST_modem_reset_state	1
cellular_service_task.c:2087:13:CST_modem_reboot_state	1
cellular_service_task.c:2102:13:CST_modem_reprog_state	5
cellular_service_task.c:2133:13:CST_apn_config_state	2
cellular_service_task.c:2227:13:CST_fail_state	2
cellular_service_task.c:2435:13:CST_cellular_service_task	20
cellular_service_task.c:2635:6:CST_set_state	1
cellular_service_task.c:2652:19:CST_get_state	1
cellular_service_task.c:2663:14:CST_radio_on	1
cellular_service_task.c:2676:14:CST_modem_power_on	1
cellular_service_task.c:2690:13:CST_get_dev_IP_address	1
cellular_service_task.c:2702:13:CST_cellular_service_init	4
cellular_service_task.c:2764:13:CST_cellular_service_start	14
