stm32l4xx_it.c:82:6:NMI_Handler	1
stm32l4xx_it.c:97:6:HardFault_Handler	1
stm32l4xx_it.c:112:6:MemManage_Handler	1
stm32l4xx_it.c:127:6:BusFault_Handler	1
stm32l4xx_it.c:142:6:UsageFault_Handler	1
stm32l4xx_it.c:157:6:DebugMon_Handler	1
stm32l4xx_it.c:177:6:DMA1_Channel1_IRQHandler	1
stm32l4xx_it.c:191:6:DMA1_Channel2_IRQHandler	1
stm32l4xx_it.c:205:6:ADC1_IRQHandler	1
stm32l4xx_it.c:219:6:CAN1_TX_IRQHandler	1
stm32l4xx_it.c:233:6:CAN1_RX0_IRQHandler	1
stm32l4xx_it.c:247:6:CAN1_RX1_IRQHandler	1
stm32l4xx_it.c:261:6:EXTI9_5_IRQHandler	1
stm32l4xx_it.c:275:6:TIM1_BRK_TIM15_IRQHandler	1
stm32l4xx_it.c:289:6:TIM1_UP_TIM16_IRQHandler	1
stm32l4xx_it.c:303:6:TIM1_TRG_COM_TIM17_IRQHandler	1
stm32l4xx_it.c:317:6:USART1_IRQHandler	1
stm32l4xx_it.c:332:6:USART2_IRQHandler	1
stm32l4xx_it.c:343:6:USART3_IRQHandler	1
stm32l4xx_it.c:358:6:RTC_Alarm_IRQHandler	1
stm32l4xx_it.c:372:6:EXTI15_10_IRQHandler	1
stm32l4xx_it.c:386:6:SDMMC1_IRQHandler	1
