deflate.c:201:12:slide_hash	5
deflate.c:228:13:deflateInit_	1
deflate.c:240:13:deflateInit2_	27
deflate.c:353:11:deflateStateCheck	14
deflate.c:376:13:deflateSetDictionary	12
deflate.c:445:13:deflateGetDictionary	6
deflate.c:467:13:deflateResetKeep	6
deflate.c:505:13:deflateReset	2
deflate.c:517:13:deflateSetHeader	3
deflate.c:528:13:deflatePending	4
deflate.c:542:13:deflatePrime	5
deflate.c:568:13:deflateParams	16
deflate.c:617:13:deflateTune	2
deflate.c:652:15:deflateBound	16
deflate.c:716:12:putShortMSB	1
deflate.c:730:12:flush_pending	4
deflate.c:763:13:deflate	96
deflate.c:1076:13:deflateEnd	7
deflate.c:1102:13:deflateCopy	8
deflate.c:1164:16:read_buf	5
deflate.c:1194:12:lm_init	1
deflate.c:1236:12:longest_match	22
deflate.c:1482:12:fill_window	13
deflate.c:1643:19:deflate_stored	41
deflate.c:1824:19:deflate_fast	22
deflate.c:1926:19:deflate_slow	32
deflate.c:2057:19:deflate_rle	31
deflate.c:2130:19:deflate_huff	13
