trees.c:232:12:tr_static_init	1
trees.c:379:20:_tr_init	1
trees.c:407:12:init_block	4
trees.c:451:12:pqdownheap	9
trees.c:486:12:gen_bitlen	14
trees.c:572:12:gen_codes	4
trees.c:615:12:build_tree	9
trees.c:703:12:scan_tree	11
trees.c:748:12:send_tree	20
trees.c:799:11:build_bl_tree	3
trees.c:834:12:send_all_trees	6
trees.c:863:20:_tr_stored_block	2
trees.c:886:20:_tr_flush_bits	1
trees.c:896:20:_tr_align	3
trees.c:911:20:_tr_flush_block	11
trees.c:1014:19:_tr_tally	3
trees.c:1064:12:compress_block	13
trees.c:1124:11:detect_data_type	9
trees.c:1158:16:bi_reverse	2
trees.c:1173:12:bi_flush	3
trees.c:1190:12:bi_windup	3
