rtosal.c:56:6:stopAllCelluar	8
rtosal.c:112:14:rtosalKernelInitialize	1
rtosal.c:127:14:rtosalKernelStart	1
rtosal.c:138:10:rtosalGetSysTimerCount	1
rtosal.c:164:12:rtosalThreadNew	2
rtosal.c:211:12:rtosalThreadGetId	1
rtosal.c:223:14:rtosalThreadTerminate	5
rtosal.c:266:15:rtosalSemaphoreNew	2
rtosal.c:304:14:rtosalSemaphoreAcquire	1
rtosal.c:324:14:rtosalSemaphoreRelease	1
rtosal.c:336:14:rtosalSemaphoreDelete	5
rtosal.c:378:11:rtosalMutexNew	2
rtosal.c:419:14:rtosalMutexAcquire	1
rtosal.c:437:14:rtosalMutexRelease	1
rtosal.c:449:14:rtosalMutexDelete	5
rtosal.c:490:14:rtosalMessageQueueNew	2
rtosal.c:535:14:rtosalMessageQueuePut	1
rtosal.c:561:14:rtosalMessageQueueGet	1
rtosal.c:603:11:rtosalTimerNew	2
rtosal.c:639:14:rtosalTimerStart	1
rtosal.c:653:14:rtosalTimerStop	1
rtosal.c:665:14:rtosalTimerDelete	5
rtosal.c:705:14:rtosalDelay	1
