new:174:33:void* operator new(std::size_t, void*)	1
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
basic_string.h:6609:3:std::string std::__cxx11::to_string(int)	2
basic_string.h:6628:3:std::string std::__cxx11::to_string(long int)	2
basic_string.h:6639:3:std::string std::__cxx11::to_string(long unsigned int)	1
Logger.h:195:8:Logger::Logger(const char*)	1
Logger.h:216:13:) const	1
Logger.h:232:13:) const	1
Logger.h:338:13:void Logger::log(LogLevel, const char*, va_list) const	1
MonitorTask.h:35:22:void __tcf_0()	1
MonitorTask.h:33:23:static MonitorTask* MonitorTask::getInstance()	4
TaskInterface.h:26:2:TaskInterface::TaskInterface()	1
std_function.h:87:17:void* std::_Any_data::_M_access()	1
std_function.h:88:17:const void* std::_Any_data::_M_access() const	1
std_function.h:240:5:std::_Function_base::_Function_base()	1
std_function.h:242:5:std::_Function_base::~_Function_base()	2
std_function.h:248:10:bool std::_Function_base::_M_empty() const	1
type_traits:62:17:constexpr std::integral_constant<_Tp, __v>::operator std::integral_constant<_Tp, __v>::value_type() const [with _Tp = bool; _Tp __v = true]	1
stl_tree.h:173:5:std::_Rb_tree_header::_Rb_tree_header()	1
stl_tree.h:206:5:void std::_Rb_tree_header::_M_reset()	1
http_parsed_url.h:26:14:ParsedUrl::ParsedUrl(const char*)	12
http_parsed_url.h:78:5:ParsedUrl::~ParsedUrl()	6
http_parsed_url.h:86:28:uint16_t ParsedUrl::port() const	1
http_parsed_url.h:87:25:char* ParsedUrl::schema() const	1
http_parsed_url.h:88:25:char* ParsedUrl::host() const	1
http_parsed_url.h:89:25:char* ParsedUrl::path() const	1
http_parsed_url.h:90:25:char* ParsedUrl::query() const	1
stl_tree.h:677:9:std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > > >::_Rb_tree_impl<std::less<std::__cxx11::basic_string<char> >, true>::~_Rb_tree_impl()	1
stl_tree.h:937:7:std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Rb_tree() [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_map.h:185:7:std::map<_Key, _Tp, _Compare, _Alloc>::map() [with _Key = std::__cxx11::basic_string<char>; _Tp = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_map.h:302:7:std::map<_Key, _Tp, _Compare, _Alloc>::~map() [with _Key = std::__cxx11::basic_string<char>; _Tp = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
http_request_builder.h:32:5:HttpRequestBuilder::HttpRequestBuilder(http_method, ParsedUrl*)	13
stl_pair.h:211:12:std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::~pair()	1
http_request_builder.h:61:10:void HttpRequestBuilder::set_header(const string&, const string&)	2
http_request_builder.h:74:11:char* HttpRequestBuilder::build(const void*, uint32_t, uint32_t&, bool)	13
http_request_builder.h:150:10:bool HttpRequestBuilder::has_header(const char*, const char*)	1
stl_vector.h:128:14:std::_Vector_base<std::__cxx11::basic_string<char>*, std::allocator<std::__cxx11::basic_string<char>*> >::_Vector_impl::~_Vector_impl()	1
stl_vector.h:288:7:std::_Vector_base<_Tp, _Alloc>::_Vector_base() [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	1
stl_vector.h:487:7:std::vector<_Tp, _Alloc>::vector() [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	1
http_response.h:31:5:HttpResponse::HttpResponse()	1
http_response.h:43:5:HttpResponse::~HttpResponse()	5
http_response.h:54:10:void HttpResponse::set_status(int, std::string)	1
http_response.h:59:23:int HttpResponse::get_status_code() const	1
http_response.h:67:10:void HttpResponse::set_url(std::string)	1
http_response.h:75:10:void HttpResponse::set_method(http_method)	1
http_response.h:83:10:void HttpResponse::set_header_field(const string&)	2
http_response.h:97:10:void HttpResponse::set_header_value(const string&)	2
http_response.h:111:10:void HttpResponse::set_headers_complete()	3
http_response.h:132:10:void HttpResponse::set_body(const char*, uint32_t)	8
http_response.h:167:12:std::string HttpResponse::get_body_as_string()	1
http_response.h:172:10:void HttpResponse::increase_body_length(uint32_t)	1
http_response.h:180:24:bool HttpResponse::is_message_complete() const	1
http_response.h:184:10:void HttpResponse::set_chunked()	1
http_response.h:188:10:void HttpResponse::set_message_complete()	1
http_response.h:194:16:static int HttpResponse::strcicmp(const char*, const char*)	3
http_response.h:203:17:static char HttpResponse::tolower(char)	3
std_function.h:303:11:std::function<void(const char*, long unsigned int)>::~function()	1
http_request_parser.h:29:5:HttpParser::HttpParser(HttpResponse*, http_parser_type, std::function<void(const char*, long unsigned int)>)	1
http_request_parser.h:51:5:HttpParser::~HttpParser()	5
http_request_parser.h:60:14:uint32_t HttpParser::execute(const char*, uint32_t)	1
http_request_parser.h:64:10:void HttpParser::finish()	1
http_request_parser.h:70:9:int HttpParser::on_message_begin(http_parser*)	1
http_request_parser.h:74:9:int HttpParser::on_url(http_parser*, const char*, uint32_t)	1
http_request_parser.h:80:9:int HttpParser::on_status(http_parser*, const char*, uint32_t)	1
http_request_parser.h:86:9:int HttpParser::on_header_field(http_parser*, const char*, uint32_t)	1
http_request_parser.h:92:9:int HttpParser::on_header_value(http_parser*, const char*, uint32_t)	1
http_request_parser.h:98:9:int HttpParser::on_headers_complete(http_parser*)	1
http_request_parser.h:104:9:int HttpParser::on_body(http_parser*, const char*, uint32_t)	2
http_request_parser.h:116:9:int HttpParser::on_message_complete(http_parser*)	1
http_request_parser.h:122:9:int HttpParser::on_chunk_header(http_parser*)	1
http_request_parser.h:128:9:int HttpParser::on_chunk_complete(http_parser*)	1
http_request_parser.h:133:16:static int HttpParser::on_message_begin_callback(http_parser*)	1
http_request_parser.h:137:16:static int HttpParser::on_url_callback(http_parser*, const char*, uint32_t)	1
http_request_parser.h:141:16:static int HttpParser::on_status_callback(http_parser*, const char*, uint32_t)	1
http_request_parser.h:145:16:static int HttpParser::on_header_field_callback(http_parser*, const char*, uint32_t)	1
http_request_parser.h:149:16:static int HttpParser::on_header_value_callback(http_parser*, const char*, uint32_t)	1
http_request_parser.h:153:16:static int HttpParser::on_headers_complete_callback(http_parser*)	1
http_request_parser.h:157:16:static int HttpParser::on_body_callback(http_parser*, const char*, uint32_t)	1
http_request_parser.h:161:16:static int HttpParser::on_message_complete_callback(http_parser*)	1
http_request_parser.h:165:16:static int HttpParser::on_chunk_header_callback(http_parser*)	1
http_request_parser.h:169:16:static int HttpParser::on_chunk_complete_callback(http_parser*)	1
http_request_base.h:60:5:HttpRequestBase::HttpRequestBase(int32_t, std::function<void(const char*, long unsigned int)>)	1
http_request_builder.h:29:7:HttpRequestBuilder::~HttpRequestBuilder()	1
http_request_base.h:67:13:HttpRequestBase::~HttpRequestBase()	8
http_request_base.h:67:13:virtual HttpRequestBase::~HttpRequestBase()	1
http_request_base.h:101:19:HttpResponse* HttpRequestBase::send(const void*, nsapi_size_t)	3
http_request_base.h:136:19:HttpResponse* HttpRequestBase::send(const std::function<const void*(long unsigned int*)>&)	8
http_request_base.h:225:10:void HttpRequestBase::set_header(const string&, const string&)	1
http_request_base.h:266:5:HttpRequestBase::HttpRequestBase()	1
http_request_base.h:269:19:nsapi_error_t HttpRequestBase::connect_socket()	4
http_request_base.h:290:27:nsapi_size_or_error_t HttpRequestBase::send_buffer(char*, uint32_t)	6
http_request_base.h:326:19:HttpResponse* HttpRequestBase::create_http_response()	6
http_request.h:50:2:HttpRequest::HttpRequest()	1
http_request.h:67:2:HttpRequest::HttpRequest(http_method, const char*, const std::function<void(const char*, long unsigned int)>&)	1
http_request.h:95:2:HttpRequest::HttpRequest(int32_t, http_method, const char*, const std::function<void(const char*, long unsigned int)>&)	1
http_request.h:109:10:HttpRequest::~HttpRequest()	1
http_request.h:109:10:virtual HttpRequest::~HttpRequest()	1
http_request.h:114:17:static int32_t HttpRequest::make_socket(const char*)	2
http_request.h:132:16:virtual nsapi_error_t HttpRequest::connect_socket(char*, uint16_t)	5
CellularTask.cpp:25:1:CellularTask::CellularTask(std::string)	3
CellularTask.cpp:45:1:CellularTask::~CellularTask()	1
CellularTask.cpp:50:6:virtual bool CellularTask::start()	1
CellularTask.cpp:58:6:virtual bool CellularTask::kill()	2
CellularTask.cpp:85:6:bool CellularTask::connect()	4
CellularTask.cpp:113:6:bool CellularTask::disconnect()	3
CellularTask.cpp:131:10:uint32_t CellularTask::getServerTime()	11
std_function.h:303:11:std::function<unsigned char*(long unsigned int*)>::~function()	1
std_function.h:303:11:std::function<const void*(long unsigned int*)>::~function()	1
CellularTask.cpp:185:6:bool CellularTask::uploadFile(uint32_t, std::function<unsigned char*(long unsigned int*)>)	10
CellularTask.cpp:429:6:void CellularTask::printNetworkInfo()	13
charconv.h:47:5:constexpr unsigned int std::__detail::__to_chars_len(_Tp, int) [with _Tp = unsigned int]	5
charconv.h:72:5:void std::__detail::__to_chars_10_impl(char*, unsigned int, _Tp) [with _Tp = unsigned int]	3
charconv.h:47:5:constexpr unsigned int std::__detail::__to_chars_len(_Tp, int) [with _Tp = long unsigned int]	5
charconv.h:72:5:void std::__detail::__to_chars_10_impl(char*, unsigned int, _Tp) [with _Tp = long unsigned int]	3
stl_tree.h:684:4:std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Rb_tree_impl<_Key_compare, <anonymous> >::_Rb_tree_impl() [with _Key_compare = std::less<std::__cxx11::basic_string<char> >; bool <anonymous> = true; _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_tree.h:992:7:std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::~_Rb_tree() [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_map.h:1169:7:std::map<_Key, _Tp, _Compare, _Alloc>::iterator std::map<_Key, _Tp, _Compare, _Alloc>::find(const key_type&) [with _Key = std::__cxx11::basic_string<char>; _Tp = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_map.h:374:7:std::map<_Key, _Tp, _Compare, _Alloc>::iterator std::map<_Key, _Tp, _Compare, _Alloc>::end() [with _Key = std::__cxx11::basic_string<char>; _Tp = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_tree.h:320:7:bool std::operator!=(const _Self&, const _Self&)	1
stl_tree.h:281:7:_Tp* std::_Rb_tree_iterator<_Tp>::operator->() const [with _Tp = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >]	1
stl_pair.h:266:17:constexpr std::pair<_T1, _T2>::pair(const _T1&, const _T2&) [with _U1 = std::__cxx11::basic_string<char>; _U2 = std::__cxx11::basic_string<char>; typename std::enable_if<(std::_PCC<true, _T1, _T2>::_ConstructiblePair<_U1, _U2>() && std::_PCC<true, _T1, _T2>::_ImplicitlyConvertiblePair<_U1, _U2>()), bool>::type <anonymous> = true; _T1 = std::__cxx11::basic_string<char>; _T2 = std::__cxx11::basic_string<char>]	1
stl_tree.h:350:7:std::_Rb_tree_const_iterator<_Tp>::_Rb_tree_const_iterator(const iterator&) [with _Tp = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >]	1
stl_map.h:875:2:std::__enable_if_t<std::is_constructible<std::pair<const _Key, _Tp>, _Pair>::value, typename std::_Rb_tree<_Key, std::pair<const _Key, _Tp>, std::_Select1st<std::pair<const _Key, _Tp> >, _Compare, typename __gnu_cxx::__alloc_traits<_Allocator>::rebind<std::pair<const _Key, _Tp> >::other>::iterator> std::map<_Key, _Tp, _Compare, _Alloc>::insert(std::map<_Key, _Tp, _Compare, _Alloc>::const_iterator, _Pair&&) [with _Pair = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _Key = std::__cxx11::basic_string<char>; _Tp = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_map.h:356:7:std::map<_Key, _Tp, _Compare, _Alloc>::iterator std::map<_Key, _Tp, _Compare, _Alloc>::begin() [with _Key = std::__cxx11::basic_string<char>; _Tp = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_tree.h:285:7:std::_Rb_tree_iterator<_Tp>::_Self& std::_Rb_tree_iterator<_Tp>::operator++() [with _Tp = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >]	1
stl_tree.h:277:7:_Tp& std::_Rb_tree_iterator<_Tp>::operator*() const [with _Tp = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >]	1
stl_algo.h:489:5:bool std::any_of(_IIter, _IIter, _Predicate) [with _IIter = std::_Rb_tree_iterator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Predicate = HttpRequestBuilder::has_header(const char*, const char*)::<lambda(const auto:1&)>]	1
stl_vector.h:131:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl() [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = std::__cxx11::basic_string<char>*]	1
stl_vector.h:333:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	1
stl_vector.h:678:7:std::vector<_Tp, _Alloc>::~vector() [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	1
stl_vector.h:918:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::size() const [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	1
stl_vector.h:1043:7:std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::__cxx11::basic_string<char>&]	1
basic_string.h:6044:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	1
stl_vector.h:1203:7:void std::vector<_Tp, _Alloc>::push_back(std::vector<_Tp, _Alloc>::value_type&&) [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::function<void(const char*, long unsigned int)>&]	1
std_function.h:357:7:)>&&) [with _Res = void; _ArgTypes = {const char*, long unsigned int}]	1
std_function.h:498:16:)>::operator bool() const [with _Res = void; _ArgTypes = {const char*, long unsigned int}]	1
std_function.h:617:5:) const [with _Res = void; _ArgTypes = {const char*, long unsigned int}]	1
std_function.h:617:5:) const [with _Res = const void*; _ArgTypes = {long unsigned int*}]	1
std_function.h:330:7:)>::function() [with _Res = void; _ArgTypes = {const char*, long unsigned int}]	1
std_function.h:587:5:)>&) [with _Res = void; _ArgTypes = {const char*, long unsigned int}]	2
std_function.h:337:7:)>::function(std::nullptr_t) [with _Res = void; _ArgTypes = {const char*, long unsigned int}]	1
std_function.h:587:5:)>&) [with _Res = unsigned char*; _ArgTypes = {long unsigned int*}]	2
std_function.h:601:7:)>::function(_Functor) [with _Functor = std::function<unsigned char*(long unsigned int*)>; <template-parameter-2-2> = void; <template-parameter-2-3> = void; _Res = const void*; _ArgTypes = {long unsigned int*}]	2
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = int]	2
basic_string.h:6143:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	1
basic_string.h:6155:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&, const _CharT*) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	1
basic_string.h:6121:5:std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	7
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = unsigned char]	2
allocator.h:164:7:std::allocator< <template-parameter-1-1> >::allocator() [with _Tp = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_tree.h:146:7:std::_Rb_tree_key_compare<_Key_compare>::_Rb_tree_key_compare() [with _Key_compare = std::less<std::__cxx11::basic_string<char> >]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_tree.h:1915:5:void std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_erase(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type) [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	2
stl_tree.h:750:7:std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_begin() [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_tree.h:2552:5:std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::iterator std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::find(const _Key&) [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	3
stl_tree.h:1012:7:std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::iterator std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::end() [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_tree.h:234:7:_Val* std::_Rb_tree_node<_Val>::_M_valptr() [with _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = std::pair<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >]	1
stl_tree.h:2460:7:) [with _Args = {std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >}; _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	2
stl_tree.h:1004:7:std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::iterator std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::begin() [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_algo.h:470:5:bool std::none_of(_IIter, _IIter, _Predicate) [with _IIter = std::_Rb_tree_iterator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Predicate = HttpRequestBuilder::has_header(const char*, const char*)::<lambda(const auto:1&)>]	1
allocator.h:164:7:std::allocator< <template-parameter-1-1> >::allocator() [with _Tp = std::__cxx11::basic_string<char>*]	1
stl_vector.h:97:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_Vector_impl_data() [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = std::__cxx11::basic_string<char>*]	1
stl_vector.h:350:7:void std::_Vector_base<_Tp, _Alloc>::_M_deallocate(std::_Vector_base<_Tp, _Alloc>::pointer, std::size_t) [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	2
stl_vector.h:276:7:std::_Vector_base<_Tp, _Alloc>::_Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	1
alloc_traits.h:735:5:void std::_Destroy(_ForwardIterator, _ForwardIterator, std::allocator<_T2>&) [with _ForwardIterator = std::__cxx11::basic_string<char>**; _Tp = std::__cxx11::basic_string<char>*]	1
allocator.h:212:7:bool std::operator==(const std::allocator<char>&, const std::allocator<char>&)	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::__cxx11::basic_string<char>*&]	1
vector.tcc:109:7:) [with _Args = {std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*}; _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	2
stl_vector.h:280:7:const _Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() const [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	1
std_function.h:481:12:)>&) [with _Res = void; _ArgTypes = {const char*, long unsigned int}]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = const char*]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = long unsigned int]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = long unsigned int*]	1
std_function.h:498:16:)>::operator bool() const [with _Res = unsigned char*; _ArgTypes = {long unsigned int*}]	1
std_function.h:212:4:static bool std::_Function_base::_Base_manager<_Functor>::_M_not_empty_function(const std::function<_Signature>&) [with _Signature = unsigned char*(long unsigned int*); _Functor = std::function<unsigned char*(long unsigned int*)>]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::function<unsigned char*(long unsigned int*)>&]	1
std_function.h:207:2:static void std::_Function_base::_Base_manager<_Functor>::_M_init_functor(std::_Any_data&, _Functor&&) [with _Functor = std::function<unsigned char*(long unsigned int*)>]	1
std_function.h:289:7:) [with _Res = const void*; _Functor = std::function<unsigned char*(long unsigned int*)>; _ArgTypes = {long unsigned int*}]	1
std_function.h:268:7:), _Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Res = const void*; _Functor = std::function<unsigned char*(long unsigned int*)>; _ArgTypes = {long unsigned int*}]	2
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_tree.h:799:7:static std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_S_right(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Base_ptr) [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_tree.h:791:7:static std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_S_left(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Base_ptr) [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_tree.h:652:7:void std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_drop_node(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type) [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_tree.h:761:7:std::_Rb_tree_node_base* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_end() [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_tree.h:1932:5:std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::iterator std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_lower_bound(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Base_ptr, const _Key&) [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	3
stl_tree.h:315:7:bool std::operator==(const _Self&, const _Self&)	1
stl_tree.h:807:7:static const _Key& std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_S_key(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Base_ptr) [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_function.h:385:7:constexpr bool std::less<_Tp>::operator()(const _Tp&, const _Tp&) const [with _Tp = std::__cxx11::basic_string<char>]	1
stl_tree.h:273:7:std::_Rb_tree_iterator<_Tp>::_Rb_tree_iterator(std::_Rb_tree_iterator<_Tp>::_Base_ptr) [with _Tp = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >]	1
aligned_buffer.h:72:7:_Tp* __gnu_cxx::__aligned_membuf<_Tp>::_M_ptr() [with _Tp = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >]	1
stl_tree.h:632:2:) [with _Args = {std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >}; _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_tree.h:2195:5:std::pair<std::_Rb_tree_node_base*, std::_Rb_tree_node_base*> std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_get_insert_hint_unique_pos(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::const_iterator, const key_type&) [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	13
stl_tree.h:769:7:static const _Key& std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_S_key(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type) [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_tree.h:2362:5:std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::iterator std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_insert_node(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Base_ptr, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Base_ptr, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type) [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	4
stl_algo.h:3925:5:_IIter std::find_if(_IIter, _IIter, _Predicate) [with _IIter = std::_Rb_tree_iterator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Predicate = HttpRequestBuilder::has_header(const char*, const char*)::<lambda(const auto:1&)>]	1
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = std::__cxx11::basic_string<char>*]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_Tp1> >::deallocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::pointer, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = std::__cxx11::basic_string<char>*]	1
stl_construct.h:171:5:void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = std::__cxx11::basic_string<char>**]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = std::__cxx11::basic_string<char>*]	1
alloc_traits.h:507:2:) [with _Up = std::__cxx11::basic_string<char>*; _Args = {std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*}; _Tp = std::__cxx11::basic_string<char>*]	1
stl_vector.h:829:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::end() [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	1
stl_vector.h:444:7:static constexpr bool std::vector<_Tp, _Alloc>::_S_use_relocate() [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	1
stl_vector.h:431:7:static constexpr bool std::vector<_Tp, _Alloc>::_S_nothrow_relocate(std::true_type) [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	1
vector.tcc:426:7:) [with _Args = {std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*}; _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	3
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::_Any_data&]	1
move.h:189:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = std::_Any_data]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = bool (*&)(std::_Any_data&, const std::_Any_data&, std::_Manager_operation)]	1
move.h:189:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = bool (*)(std::_Any_data&, const std::_Any_data&, std::_Manager_operation)]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = void (*&)(const std::_Any_data&, const char*&&, long unsigned int&&)]	1
move.h:189:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = void (*)(const std::_Any_data&, const char*&&, long unsigned int&&)]	1
std_function.h:236:2:static void std::_Function_base::_Base_manager<_Functor>::_M_init_functor(std::_Any_data&, _Functor&&, std::false_type) [with _Functor = std::function<unsigned char*(long unsigned int*)>]	1
std_function.h:136:2:static _Functor* std::_Function_base::_Base_manager<_Functor>::_M_get_pointer(const std::_Any_data&) [with _Functor = std::function<unsigned char*(long unsigned int*)>]	1
invoke.h:59:5:) [with _Res = unsigned char*; _Fn = std::function<unsigned char*(long unsigned int*)>&; _Args = {long unsigned int*}]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = std::function<unsigned char*(long unsigned int*)>&]	1
invoke.h:136:5:) [with _Res = const void*; _Callable = std::function<unsigned char*(long unsigned int*)>&; _Args = {long unsigned int*}]	1
std_function.h:92:7:_Tp& std::_Any_data::_M_access() [with _Tp = std::function<unsigned char*(long unsigned int*)>*]	1
std_function.h:181:2:static bool std::_Function_base::_Base_manager<_Functor>::_M_manager(std::_Any_data&, const std::_Any_data&, std::_Manager_operation) [with _Functor = std::function<unsigned char*(long unsigned int*)>]	5
stl_tree.h:641:7:void std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_destroy_node(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type) [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_tree.h:587:7:void std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_put_node(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type) [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
basic_string.h:6289:5:bool std::operator<(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	1
aligned_buffer.h:64:7:void* __gnu_cxx::__aligned_membuf<_Tp>::_M_addr() [with _Tp = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >]	1
stl_tree.h:583:7:std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_get_node() [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_tree.h:613:2:) [with _Args = {std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >}; _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_tree.h:354:7:std::_Rb_tree_const_iterator<_Tp>::iterator std::_Rb_tree_const_iterator<_Tp>::_M_const_cast() const [with _Tp = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >]	1
stl_tree.h:1040:7:std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::size_type std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::size() const [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_tree.h:742:7:std::_Rb_tree_node_base*& std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_rightmost() [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_pair.h:336:18:constexpr std::pair<_T1, _T2>::pair(const _T1&, _U2&&) [with _U2 = std::_Rb_tree_node_base*&; typename std::enable_if<std::_PCC<true, _T1, _T2>::_CopyMovePair<true, _T1, _U2>(), bool>::type <anonymous> = true; _T1 = std::_Rb_tree_node_base*; _T2 = std::_Rb_tree_node_base*]	1
stl_tree.h:2093:5:std::pair<std::_Rb_tree_node_base*, std::_Rb_tree_node_base*> std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_get_insert_unique_pos(const key_type&) [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	6
stl_tree.h:734:7:std::_Rb_tree_node_base*& std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_leftmost() [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_pair.h:352:12:constexpr std::pair<_T1, _T2>::pair(_U1&&, _U2&&) [with _U1 = std::_Rb_tree_node_base*&; _U2 = std::_Rb_tree_node_base*&; typename std::enable_if<(std::_PCC<true, _T1, _T2>::_MoveConstructiblePair<_U1, _U2>() && std::_PCC<true, _T1, _T2>::_ImplicitlyMoveConvertiblePair<_U1, _U2>()), bool>::type <anonymous> = true; _T1 = std::_Rb_tree_node_base*; _T2 = std::_Rb_tree_node_base*]	1
stl_tree.h:300:7:std::_Rb_tree_iterator<_Tp>::_Self& std::_Rb_tree_iterator<_Tp>::operator--() [with _Tp = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >]	1
stl_pair.h:322:18:constexpr std::pair<_T1, _T2>::pair(_U1&&, const _T2&) [with _U1 = std::_Rb_tree_node_base*&; typename std::enable_if<std::_PCC<true, _T1, _T2>::_MoveCopyPair<true, _U1, _T2>(), bool>::type <anonymous> = true; _T1 = std::_Rb_tree_node_base*; _T2 = std::_Rb_tree_node_base*]	1
stl_tree.h:238:7:const _Val* std::_Rb_tree_node<_Val>::_M_valptr() const [with _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >]	1
stl_function.h:1155:7:const typename _Pair::first_type& std::_Select1st<_Pair>::operator()(const _Pair&) const [with _Pair = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >]	1
predefined_ops.h:322:5:__gnu_cxx::__ops::_Iter_pred<_Predicate> __gnu_cxx::__ops::__pred_iter(_Predicate) [with _Predicate = HttpRequestBuilder::has_header(const char*, const char*)::<lambda(const auto:1&)>]	1
stl_algobase.h:1972:5:_Iterator std::__find_if(_Iterator, _Iterator, _Predicate) [with _Iterator = std::_Rb_tree_iterator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Predicate = __gnu_cxx::__ops::_Iter_pred<HttpRequestBuilder::has_header(const char*, const char*)::<lambda(const auto:1&)> >]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = std::__cxx11::basic_string<char>*]	1
stl_construct.h:161:9:static void std::_Destroy_aux<true>::__destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = std::__cxx11::basic_string<char>**]	1
new_allocator.h:154:2:) [with _Up = std::__cxx11::basic_string<char>*; _Args = {std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*}; _Tp = std::__cxx11::basic_string<char>*]	1
stl_iterator.h:978:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>::__normal_iterator(const _Iterator&) [with _Iterator = std::__cxx11::basic_string<char>**; _Container = std::vector<std::__cxx11::basic_string<char>*>]	1
stl_vector.h:1756:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_M_check_len(std::vector<_Tp, _Alloc>::size_type, const char*) const [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	3
stl_vector.h:811:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::begin() [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	1
stl_iterator.h:1202:5:typename __gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type __gnu_cxx::operator-(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&) [with _Iterator = std::__cxx11::basic_string<char>**; _Container = std::vector<std::__cxx11::basic_string<char>*>]	1
stl_vector.h:343:7:std::_Vector_base<_Tp, _Alloc>::pointer std::_Vector_base<_Tp, _Alloc>::_M_allocate(std::size_t) [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	2
stl_vector.h:465:7:static std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_S_relocate(std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::_Tp_alloc_type&) [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	1
stl_iterator.h:1056:7:const _Iterator& __gnu_cxx::__normal_iterator<_Iterator, _Container>::base() const [with _Iterator = std::__cxx11::basic_string<char>**; _Container = std::vector<std::__cxx11::basic_string<char>*>]	1
stl_uninitialized.h:341:5:_ForwardIterator std::__uninitialized_move_if_noexcept_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = std::__cxx11::basic_string<char>**; _ForwardIterator = std::__cxx11::basic_string<char>**; _Allocator = std::allocator<std::__cxx11::basic_string<char>*>]	1
std_function.h:357:7:)>&&) [with _Res = unsigned char*; _ArgTypes = {long unsigned int*}]	1
std_function.h:97:7:const _Tp& std::_Any_data::_M_access() const [with _Tp = std::function<unsigned char*(long unsigned int*)>*]	1
std_function.h:617:5:) const [with _Res = unsigned char*; _ArgTypes = {long unsigned int*}]	1
std_function.h:158:2:static void std::_Function_base::_Base_manager<_Functor>::_M_clone(std::_Any_data&, const std::_Any_data&, std::false_type) [with _Functor = std::function<unsigned char*(long unsigned int*)>]	1
std_function.h:174:2:static void std::_Function_base::_Base_manager<_Functor>::_M_destroy(std::_Any_data&, std::false_type) [with _Functor = std::function<unsigned char*(long unsigned int*)>]	2
stl_tree.h:570:7:std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Node_allocator& std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_get_Node_allocator() [with _Key = std::__cxx11::basic_string<char>; _Val = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _KeyOfValue = std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
alloc_traits.h:527:2:static void std::allocator_traits<std::allocator<_Tp1> >::destroy(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, _Up*) [with _Up = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _Tp = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_Tp1> >::deallocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::pointer, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = unsigned int]	2
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_Tp1> >::allocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
alloc_traits.h:507:2:) [with _Up = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _Args = {std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >}; _Tp = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = std::_Rb_tree_node_base*&]	1
stl_pair.h:352:12:constexpr std::pair<_T1, _T2>::pair(_U1&&, _U2&&) [with _U1 = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >*&; _U2 = std::_Rb_tree_node_base*&; typename std::enable_if<(std::_PCC<true, _T1, _T2>::_MoveConstructiblePair<_U1, _U2>() && std::_PCC<true, _T1, _T2>::_ImplicitlyMoveConvertiblePair<_U1, _U2>()), bool>::type <anonymous> = true; _T1 = std::_Rb_tree_node_base*; _T2 = std::_Rb_tree_node_base*]	1
aligned_buffer.h:76:7:const _Tp* __gnu_cxx::__aligned_membuf<_Tp>::_M_ptr() const [with _Tp = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = HttpRequestBuilder::has_header(const char*, const char*)::<lambda(const auto:1&)>&]	1
predefined_ops.h:308:7:__gnu_cxx::__ops::_Iter_pred<_Predicate>::_Iter_pred(_Predicate) [with _Predicate = HttpRequestBuilder::has_header(const char*, const char*)::<lambda(const auto:1&)>]	1
stl_iterator_base_types.h:238:5:constexpr typename std::iterator_traits< <template-parameter-1-1> >::iterator_category std::__iterator_category(const _Iter&) [with _Iter = std::_Rb_tree_iterator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_algobase.h:1909:5:_InputIterator std::__find_if(_InputIterator, _InputIterator, _Predicate, std::input_iterator_tag) [with _InputIterator = std::_Rb_tree_iterator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Predicate = __gnu_cxx::__ops::_Iter_pred<HttpRequestBuilder::has_header(const char*, const char*)::<lambda(const auto:1&)> >]	4
stl_vector.h:923:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::max_size() const [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	1
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = unsigned int]	2
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_Tp1> >::allocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = std::__cxx11::basic_string<char>*]	1
stl_vector.h:453:7:static std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_S_do_relocate(std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::_Tp_alloc_type&, std::true_type) [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	1
stl_iterator.h:1619:5:_ReturnType std::__make_move_if_noexcept_iterator(_Tp*) [with _Tp = std::__cxx11::basic_string<char>*; _ReturnType = std::move_iterator<std::__cxx11::basic_string<char>**>]	1
stl_uninitialized.h:323:5:_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, std::allocator<_Tp>&) [with _InputIterator = std::move_iterator<std::__cxx11::basic_string<char>**>; _ForwardIterator = std::__cxx11::basic_string<char>**; _Tp = std::__cxx11::basic_string<char>*]	1
std_function.h:481:12:)>&) [with _Res = unsigned char*; _ArgTypes = {long unsigned int*}]	1
std_function.h:97:7:const _Tp& std::_Any_data::_M_access() const [with _Tp = const std::function<unsigned char*(long unsigned int*)>*]	1
stl_pair.h:211:12:std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::~pair()	1
new_allocator.h:160:2:void __gnu_cxx::new_allocator<_Tp>::destroy(_Up*) [with _Up = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _Tp = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
new_allocator.h:154:2:) [with _Up = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >; _Args = {std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >}; _Tp = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >*&]	1
aligned_buffer.h:68:7:const void* __gnu_cxx::__aligned_membuf<_Tp>::_M_addr() const [with _Tp = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >]	1
http_request_builder.h:152:60:HttpRequestBuilder::has_header(const char*, const char*)::<lambda(const auto:1&)> [with auto:1 = std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >]	5
predefined_ops.h:315:2:bool __gnu_cxx::__ops::_Iter_pred<_Predicate>::operator()(_Iterator) [with _Iterator = std::_Rb_tree_iterator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >; _Predicate = HttpRequestBuilder::has_header(const char*, const char*)::<lambda(const auto:1&)>]	1
stl_vector.h:1776:7:static std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_S_max_size(const _Tp_alloc_type&) [with _Tp = std::__cxx11::basic_string<char>*; _Alloc = std::allocator<std::__cxx11::basic_string<char>*>]	1
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = std::__cxx11::basic_string<char>*]	1
stl_uninitialized.h:1022:5:_ForwardIterator std::__relocate_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = std::__cxx11::basic_string<char>**; _ForwardIterator = std::__cxx11::basic_string<char>**; _Allocator = std::allocator<std::__cxx11::basic_string<char>*>]	1
stl_iterator.h:1344:7:std::move_iterator<_Iterator>::move_iterator(std::move_iterator<_Iterator>::iterator_type) [with _Iterator = std::__cxx11::basic_string<char>**]	1
stl_uninitialized.h:125:5:_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<std::__cxx11::basic_string<char>**>; _ForwardIterator = std::__cxx11::basic_string<char>**]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = unsigned char* (*&)(const std::_Any_data&, long unsigned int*&&)]	1
move.h:189:5:std::_Require<std::__not_<std::__is_tuple_like<_Tp> >, std::is_move_constructible<_Tp>, std::is_move_assignable<_Tp> > std::swap(_Tp&, _Tp&) [with _Tp = unsigned char* (*)(const std::_Any_data&, long unsigned int*&&)]	1
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = std::_Rb_tree_node<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >]	1
stl_pair.h:371:12:constexpr std::pair<_T1, _T2>::pair(std::pair<_U1, _U2>&&) [with _U1 = std::__cxx11::basic_string<char>; _U2 = std::__cxx11::basic_string<char>; typename std::enable_if<(std::_PCC<((! std::is_same<_T1, _U1>::value) || (! std::is_same<_T2, _U2>::value)), _T1, _T2>::_MoveConstructiblePair<_U1, _U2>() && std::_PCC<((! std::is_same<_T1, _U1>::value) || (! std::is_same<_T2, _U2>::value)), _T1, _T2>::_ImplicitlyMoveConvertiblePair<_U1, _U2>()), bool>::type <anonymous> = true; _T1 = const std::__cxx11::basic_string<char>; _T2 = std::__cxx11::basic_string<char>]	1
alloc_traits.h:543:7:static std::allocator_traits<std::allocator<_Tp1> >::size_type std::allocator_traits<std::allocator<_Tp1> >::max_size(const allocator_type&) [with _Tp = std::__cxx11::basic_string<char>*]	1
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = std::__cxx11::basic_string<char>*]	1
stl_algobase.h:313:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = std::__cxx11::basic_string<char>**]	1
stl_uninitialized.h:988:5:std::__enable_if_t<std::__is_bitwise_relocatable<_Tp>::value, _Tp*> std::__relocate_a_1(_Tp*, _Tp*, _Tp*, std::allocator<_T2>&) [with _Tp = std::__cxx11::basic_string<char>*; _Up = std::__cxx11::basic_string<char>*]	2
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::__cxx11::basic_string<char>**&]	1
stl_uninitialized.h:107:9:static _ForwardIterator std::__uninitialized_copy<true>::__uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<std::__cxx11::basic_string<char>**>; _ForwardIterator = std::__cxx11::basic_string<char>**]	1
stl_algobase.h:330:5:_Iterator std::__niter_wrap(const _Iterator&, _Iterator) [with _Iterator = std::__cxx11::basic_string<char>**]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = std::__cxx11::basic_string<char>]	1
new_allocator.h:148:7:__gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::max_size() const [with _Tp = std::__cxx11::basic_string<char>*]	1
stl_algobase.h:560:5:_OI std::copy(_II, _II, _OI) [with _II = std::move_iterator<std::__cxx11::basic_string<char>**>; _OI = std::__cxx11::basic_string<char>**]	1
stl_iterator.h:2291:5:base())) std::__miter_base(std::move_iterator<_IteratorL>) [with _Iterator = std::__cxx11::basic_string<char>**]	1
stl_algobase.h:511:5:_OI std::__copy_move_a(_II, _II, _OI) [with bool _IsMove = true; _II = std::__cxx11::basic_string<char>**; _OI = std::__cxx11::basic_string<char>**]	1
stl_iterator.h:1362:7:std::move_iterator<_Iterator>::iterator_type std::move_iterator<_Iterator>::base() const [with _Iterator = std::__cxx11::basic_string<char>**]	1
cpp_type_traits.h:544:5:_Iterator std::__miter_base(_Iterator) [with _Iterator = std::__cxx11::basic_string<char>**]	1
stl_algobase.h:505:5:_OI std::__copy_move_a1(_II, _II, _OI) [with bool _IsMove = true; _II = std::__cxx11::basic_string<char>**; _OI = std::__cxx11::basic_string<char>**]	1
stl_algobase.h:463:5:_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = true; _II = std::__cxx11::basic_string<char>**; _OI = std::__cxx11::basic_string<char>**]	1
stl_algobase.h:415:2:static _Tp* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(const _Tp*, const _Tp*, _Tp*) [with _Tp = std::__cxx11::basic_string<char>*; bool _IsMove = true]	2
