new:174:33:void* operator new(std::size_t, void*)	1
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
Logger.h:195:8:Logger::Logger(const char*)	1
Logger.h:200:13:) const	1
Logger.h:338:13:void Logger::log(LogLevel, const char*, va_list) const	1
MonitorTask.h:35:22:void __tcf_0()	1
MonitorTask.h:33:23:static MonitorTask* MonitorTask::getInstance()	4
TaskInterface.h:26:2:TaskInterface::TaskInterface()	1
CO_ODinterface.h:628:21:ODR_t OD_get_i8(const OD_entry_t*, uint8_t, int8_t*, bool_t)	1
CO_ODinterface.h:684:21:ODR_t OD_get_f32(const OD_entry_t*, uint8_t, float32_t*, bool_t)	1
cmath:611:3:constexpr bool std::isnan(float)	1
DataTask.h:40:8:void DataTask::sampleBuf::initChannels(size_t, size_t)	3
DataTask.h:61:8:void DataTask::sampleBuf::reserveAll(size_t)	4
stl_vector.h:128:14:std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()	1
stl_vector.h:288:7:std::_Vector_base<_Tp, _Alloc>::_Vector_base() [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:487:7:std::vector<_Tp, _Alloc>::vector() [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:128:14:std::_Vector_base<std::vector<std::vector<float> >, std::allocator<std::vector<std::vector<float> > > >::_Vector_impl::~_Vector_impl()	1
stl_vector.h:288:7:std::_Vector_base<_Tp, _Alloc>::_Vector_base() [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
stl_vector.h:487:7:std::vector<_Tp, _Alloc>::vector() [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
stl_vector.h:128:14:std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_Vector_impl::~_Vector_impl()	1
stl_vector.h:288:7:std::_Vector_base<_Tp, _Alloc>::_Vector_base() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:487:7:std::vector<_Tp, _Alloc>::vector() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
DataTask.h:83:8:void DataTask::sampleBuf::clearAll()	1
DataTask.h:134:14:static bool DataTask::readSensor(DataTask::SensorReadings_t*, int)	4
DataTask.h:169:14:static bool DataTask::readEnviromental(DataTask::EnviromentalReading_t*)	1
stl_vector.h:128:14:std::_Vector_base<_HourlyData_SensorBoard, std::allocator<_HourlyData_SensorBoard> >::_Vector_impl::~_Vector_impl()	1
stl_vector.h:288:7:std::_Vector_base<_Tp, _Alloc>::_Vector_base() [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
stl_vector.h:487:7:std::vector<_Tp, _Alloc>::vector() [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
stl_vector.h:128:14:std::_Vector_base<_HourlyData_readings, std::allocator<_HourlyData_readings> >::_Vector_impl::~_Vector_impl()	1
stl_vector.h:288:7:std::_Vector_base<_Tp, _Alloc>::_Vector_base() [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
stl_vector.h:487:7:std::vector<_Tp, _Alloc>::vector() [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
DataTask.h:105:4:DataTask::sampleBuf::sampleBuf()	1
DataTask.h:105:4:DataTask::sampleBuf::~sampleBuf()	1
DataTask.cpp:13:1:DataTask::DataTask()	2
DataTask.cpp:20:7:float averageArr(float*, int)	3
DataTask.cpp:36:6:static void DataTask::SamplingTask(void*)	17
DataTask.cpp:232:1:DataTask::~DataTask()	3
DataTask.cpp:237:6:virtual bool DataTask::start()	1
DataTask.cpp:249:6:virtual bool DataTask::kill()	1
DataTask.cpp:253:12:HourlyData DataTask::generateProtoBuf(uint32_t)	4
DataTask.cpp:335:6:void DataTask::finishedSaving()	1
stl_vector.h:444:7:static constexpr bool std::vector<_Tp, _Alloc>::_S_use_relocate() [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
stl_vector.h:431:7:static constexpr bool std::vector<_Tp, _Alloc>::_S_nothrow_relocate(std::true_type) [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
vector.tcc:66:5:void std::vector<_Tp, _Alloc>::reserve(std::vector<_Tp, _Alloc>::size_type) [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	3
vector.tcc:109:7:) [with _Args = {}; _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	2
stl_vector.h:1043:7:std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
stl_vector.h:444:7:static constexpr bool std::vector<_Tp, _Alloc>::_S_use_relocate() [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
stl_vector.h:431:7:static constexpr bool std::vector<_Tp, _Alloc>::_S_nothrow_relocate(std::true_type) [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
vector.tcc:66:5:void std::vector<_Tp, _Alloc>::reserve(std::vector<_Tp, _Alloc>::size_type) [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	3
vector.tcc:109:7:) [with _Args = {}; _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	2
stl_vector.h:811:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::begin() [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
stl_vector.h:829:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::end() [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
stl_iterator.h:1113:5:bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&) [with _Iterator = std::vector<std::vector<float> >*; _Container = std::vector<std::vector<std::vector<float> > >]	1
stl_iterator.h:1003:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>& __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator++() [with _Iterator = std::vector<std::vector<float> >*; _Container = std::vector<std::vector<std::vector<float> > >]	1
stl_iterator.h:993:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>::reference __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator*() const [with _Iterator = std::vector<std::vector<float> >*; _Container = std::vector<std::vector<std::vector<float> > >]	1
stl_vector.h:811:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::begin() [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
stl_vector.h:829:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::end() [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
stl_iterator.h:1113:5:bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&) [with _Iterator = std::vector<float>*; _Container = std::vector<std::vector<float> >]	1
stl_iterator.h:1003:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>& __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator++() [with _Iterator = std::vector<float>*; _Container = std::vector<std::vector<float> >]	1
stl_iterator.h:993:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>::reference __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator*() const [with _Iterator = std::vector<float>*; _Container = std::vector<std::vector<float> >]	1
stl_vector.h:444:7:static constexpr bool std::vector<_Tp, _Alloc>::_S_use_relocate() [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:431:7:static constexpr bool std::vector<_Tp, _Alloc>::_S_nothrow_relocate(std::true_type) [with _Tp = float; _Alloc = std::allocator<float>]	1
vector.tcc:66:5:void std::vector<_Tp, _Alloc>::reserve(std::vector<_Tp, _Alloc>::size_type) [with _Tp = float; _Alloc = std::allocator<float>]	3
stl_vector.h:1043:7:std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
stl_vector.h:444:7:static constexpr bool std::vector<_Tp, _Alloc>::_S_use_relocate() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:431:7:static constexpr bool std::vector<_Tp, _Alloc>::_S_nothrow_relocate(std::true_type) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
vector.tcc:66:5:void std::vector<_Tp, _Alloc>::reserve(std::vector<_Tp, _Alloc>::size_type) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	3
stl_vector.h:1498:7:void std::vector<_Tp, _Alloc>::clear() [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:131:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl() [with _Tp = float; _Alloc = std::allocator<float>]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = float]	1
stl_vector.h:333:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:678:7:std::vector<_Tp, _Alloc>::~vector() [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:1480:7:void std::vector<_Tp, _Alloc>::swap(std::vector<_Tp, _Alloc>&) [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:1498:7:void std::vector<_Tp, _Alloc>::clear() [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
stl_vector.h:131:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl() [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = std::vector<std::vector<float> >]	1
stl_vector.h:333:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
stl_vector.h:678:7:std::vector<_Tp, _Alloc>::~vector() [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
stl_vector.h:1480:7:void std::vector<_Tp, _Alloc>::swap(std::vector<_Tp, _Alloc>&) [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
stl_vector.h:1498:7:void std::vector<_Tp, _Alloc>::clear() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:131:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = unsigned char]	1
stl_vector.h:333:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:678:7:std::vector<_Tp, _Alloc>::~vector() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:1480:7:void std::vector<_Tp, _Alloc>::swap(std::vector<_Tp, _Alloc>&) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:131:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl() [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = _HourlyData_SensorBoard]	1
stl_vector.h:333:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
stl_vector.h:678:7:std::vector<_Tp, _Alloc>::~vector() [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
stl_vector.h:131:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl() [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = _HourlyData_readings]	1
stl_vector.h:333:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
stl_vector.h:678:7:std::vector<_Tp, _Alloc>::~vector() [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
vector.tcc:109:7:) [with _Args = {float&}; _Tp = float; _Alloc = std::allocator<float>]	2
vector.tcc:109:7:) [with _Args = {unsigned char&}; _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	2
stl_vector.h:444:7:static constexpr bool std::vector<_Tp, _Alloc>::_S_use_relocate() [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
stl_vector.h:431:7:static constexpr bool std::vector<_Tp, _Alloc>::_S_nothrow_relocate(std::true_type) [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
vector.tcc:66:5:void std::vector<_Tp, _Alloc>::reserve(std::vector<_Tp, _Alloc>::size_type) [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	3
stl_vector.h:444:7:static constexpr bool std::vector<_Tp, _Alloc>::_S_use_relocate() [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
stl_vector.h:431:7:static constexpr bool std::vector<_Tp, _Alloc>::_S_nothrow_relocate(std::true_type) [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
vector.tcc:66:5:void std::vector<_Tp, _Alloc>::reserve(std::vector<_Tp, _Alloc>::size_type) [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	3
stl_vector.h:1203:7:void std::vector<_Tp, _Alloc>::push_back(std::vector<_Tp, _Alloc>::value_type&&) [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
stl_vector.h:1203:7:void std::vector<_Tp, _Alloc>::push_back(std::vector<_Tp, _Alloc>::value_type&&) [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
stl_vector.h:1043:7:std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
stl_vector.h:1168:7:_Tp* std::vector<_Tp, _Alloc>::data() [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:918:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::size() const [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:1043:7:std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
stl_vector.h:1168:7:_Tp* std::vector<_Tp, _Alloc>::data() [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
stl_vector.h:1168:7:_Tp* std::vector<_Tp, _Alloc>::data() [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
stl_vector.h:1168:7:_Tp* std::vector<_Tp, _Alloc>::data() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:918:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::size() const [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:1498:7:void std::vector<_Tp, _Alloc>::clear() [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
stl_vector.h:1498:7:void std::vector<_Tp, _Alloc>::clear() [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
stl_vector.h:923:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::max_size() const [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
stl_vector.h:998:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::capacity() const [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
stl_vector.h:918:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::size() const [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
stl_vector.h:343:7:std::_Vector_base<_Tp, _Alloc>::pointer std::_Vector_base<_Tp, _Alloc>::_M_allocate(std::size_t) [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	2
stl_vector.h:465:7:static std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_S_relocate(std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::_Tp_alloc_type&) [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
stl_vector.h:276:7:std::_Vector_base<_Tp, _Alloc>::_Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
stl_iterator.h:1619:5:_ReturnType std::__make_move_if_noexcept_iterator(_Tp*) [with _Tp = std::vector<std::vector<float> >; _ReturnType = std::move_iterator<std::vector<std::vector<float> >*>]	1
stl_vector.h:1508:2:std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_M_allocate_and_copy(std::vector<_Tp, _Alloc>::size_type, _ForwardIterator, _ForwardIterator) [with _ForwardIterator = std::move_iterator<std::vector<std::vector<float> >*>; _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
alloc_traits.h:735:5:void std::_Destroy(_ForwardIterator, _ForwardIterator, std::allocator<_T2>&) [with _ForwardIterator = std::vector<std::vector<float> >*; _Tp = std::vector<std::vector<float> >]	1
stl_vector.h:350:7:void std::_Vector_base<_Tp, _Alloc>::_M_deallocate(std::_Vector_base<_Tp, _Alloc>::pointer, std::size_t) [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	2
alloc_traits.h:507:2:) [with _Up = std::vector<std::vector<float> >; _Args = {}; _Tp = std::vector<std::vector<float> >]	1
vector.tcc:426:7:) [with _Args = {}; _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	3
stl_vector.h:923:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::max_size() const [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
stl_vector.h:998:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::capacity() const [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
stl_vector.h:918:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::size() const [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
stl_vector.h:343:7:std::_Vector_base<_Tp, _Alloc>::pointer std::_Vector_base<_Tp, _Alloc>::_M_allocate(std::size_t) [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	2
stl_vector.h:465:7:static std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_S_relocate(std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::_Tp_alloc_type&) [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
stl_vector.h:276:7:std::_Vector_base<_Tp, _Alloc>::_Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
stl_iterator.h:1619:5:_ReturnType std::__make_move_if_noexcept_iterator(_Tp*) [with _Tp = std::vector<float>; _ReturnType = std::move_iterator<std::vector<float>*>]	1
stl_vector.h:1508:2:std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_M_allocate_and_copy(std::vector<_Tp, _Alloc>::size_type, _ForwardIterator, _ForwardIterator) [with _ForwardIterator = std::move_iterator<std::vector<float>*>; _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
alloc_traits.h:735:5:void std::_Destroy(_ForwardIterator, _ForwardIterator, std::allocator<_T2>&) [with _ForwardIterator = std::vector<float>*; _Tp = std::vector<float>]	1
stl_vector.h:350:7:void std::_Vector_base<_Tp, _Alloc>::_M_deallocate(std::_Vector_base<_Tp, _Alloc>::pointer, std::size_t) [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	2
alloc_traits.h:507:2:) [with _Up = std::vector<float>; _Args = {}; _Tp = std::vector<float>]	1
vector.tcc:426:7:) [with _Args = {}; _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	3
stl_iterator.h:978:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>::__normal_iterator(const _Iterator&) [with _Iterator = std::vector<std::vector<float> >*; _Container = std::vector<std::vector<std::vector<float> > >]	1
stl_iterator.h:1056:7:const _Iterator& __gnu_cxx::__normal_iterator<_Iterator, _Container>::base() const [with _Iterator = std::vector<std::vector<float> >*; _Container = std::vector<std::vector<std::vector<float> > >]	1
stl_iterator.h:978:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>::__normal_iterator(const _Iterator&) [with _Iterator = std::vector<float>*; _Container = std::vector<std::vector<float> >]	1
stl_iterator.h:1056:7:const _Iterator& __gnu_cxx::__normal_iterator<_Iterator, _Container>::base() const [with _Iterator = std::vector<float>*; _Container = std::vector<std::vector<float> >]	1
stl_vector.h:923:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::max_size() const [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:998:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::capacity() const [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:343:7:std::_Vector_base<_Tp, _Alloc>::pointer std::_Vector_base<_Tp, _Alloc>::_M_allocate(std::size_t) [with _Tp = float; _Alloc = std::allocator<float>]	2
stl_vector.h:465:7:static std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_S_relocate(std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::_Tp_alloc_type&) [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:276:7:std::_Vector_base<_Tp, _Alloc>::_Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_iterator.h:1619:5:_ReturnType std::__make_move_if_noexcept_iterator(_Tp*) [with _Tp = float; _ReturnType = std::move_iterator<float*>]	1
stl_vector.h:1508:2:std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_M_allocate_and_copy(std::vector<_Tp, _Alloc>::size_type, _ForwardIterator, _ForwardIterator) [with _ForwardIterator = std::move_iterator<float*>; _Tp = float; _Alloc = std::allocator<float>]	1
alloc_traits.h:735:5:void std::_Destroy(_ForwardIterator, _ForwardIterator, std::allocator<_T2>&) [with _ForwardIterator = float*; _Tp = float]	1
stl_vector.h:350:7:void std::_Vector_base<_Tp, _Alloc>::_M_deallocate(std::_Vector_base<_Tp, _Alloc>::pointer, std::size_t) [with _Tp = float; _Alloc = std::allocator<float>]	2
stl_vector.h:923:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::max_size() const [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:998:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::capacity() const [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:343:7:std::_Vector_base<_Tp, _Alloc>::pointer std::_Vector_base<_Tp, _Alloc>::_M_allocate(std::size_t) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	2
stl_vector.h:465:7:static std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_S_relocate(std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::_Tp_alloc_type&) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:276:7:std::_Vector_base<_Tp, _Alloc>::_Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_iterator.h:1619:5:_ReturnType std::__make_move_if_noexcept_iterator(_Tp*) [with _Tp = unsigned char; _ReturnType = std::move_iterator<unsigned char*>]	1
stl_vector.h:1508:2:std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_M_allocate_and_copy(std::vector<_Tp, _Alloc>::size_type, _ForwardIterator, _ForwardIterator) [with _ForwardIterator = std::move_iterator<unsigned char*>; _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
alloc_traits.h:735:5:void std::_Destroy(_ForwardIterator, _ForwardIterator, std::allocator<_T2>&) [with _ForwardIterator = unsigned char*; _Tp = unsigned char]	1
stl_vector.h:350:7:void std::_Vector_base<_Tp, _Alloc>::_M_deallocate(std::_Vector_base<_Tp, _Alloc>::pointer, std::size_t) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	2
stl_vector.h:1792:7:void std::vector<_Tp, _Alloc>::_M_erase_at_end(std::vector<_Tp, _Alloc>::pointer) [with _Tp = float; _Alloc = std::allocator<float>]	2
allocator.h:164:7:std::allocator< <template-parameter-1-1> >::allocator() [with _Tp = float]	1
stl_vector.h:97:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_Vector_impl_data() [with _Tp = float; _Alloc = std::allocator<float>]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = float]	1
stl_vector.h:117:2:void std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_M_swap_data(std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data&) [with _Tp = float; _Alloc = std::allocator<float>]	1
alloc_traits.h:100:38:static constexpr void __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::_S_on_swap(_Alloc&, _Alloc&) [with _Alloc = std::allocator<float>; <template-parameter-1-2> = float]	1
stl_vector.h:1792:7:void std::vector<_Tp, _Alloc>::_M_erase_at_end(std::vector<_Tp, _Alloc>::pointer) [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	2
allocator.h:164:7:std::allocator< <template-parameter-1-1> >::allocator() [with _Tp = std::vector<std::vector<float> >]	1
stl_vector.h:97:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_Vector_impl_data() [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = std::vector<std::vector<float> >]	1
stl_vector.h:117:2:void std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_M_swap_data(std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data&) [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
alloc_traits.h:100:38:static constexpr void __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::_S_on_swap(_Alloc&, _Alloc&) [with _Alloc = std::allocator<std::vector<std::vector<float> > >; <template-parameter-1-2> = std::vector<std::vector<float> >]	1
stl_vector.h:1792:7:void std::vector<_Tp, _Alloc>::_M_erase_at_end(std::vector<_Tp, _Alloc>::pointer) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	2
allocator.h:164:7:std::allocator< <template-parameter-1-1> >::allocator() [with _Tp = unsigned char]	1
stl_vector.h:97:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_Vector_impl_data() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = unsigned char]	1
stl_vector.h:117:2:void std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_M_swap_data(std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data&) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
alloc_traits.h:100:38:static constexpr void __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::_S_on_swap(_Alloc&, _Alloc&) [with _Alloc = std::allocator<unsigned char>; <template-parameter-1-2> = unsigned char]	1
allocator.h:164:7:std::allocator< <template-parameter-1-1> >::allocator() [with _Tp = _HourlyData_SensorBoard]	1
stl_vector.h:97:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_Vector_impl_data() [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = _HourlyData_SensorBoard]	1
stl_vector.h:350:7:void std::_Vector_base<_Tp, _Alloc>::_M_deallocate(std::_Vector_base<_Tp, _Alloc>::pointer, std::size_t) [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	2
stl_vector.h:276:7:std::_Vector_base<_Tp, _Alloc>::_Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
alloc_traits.h:735:5:void std::_Destroy(_ForwardIterator, _ForwardIterator, std::allocator<_T2>&) [with _ForwardIterator = _HourlyData_SensorBoard*; _Tp = _HourlyData_SensorBoard]	1
allocator.h:164:7:std::allocator< <template-parameter-1-1> >::allocator() [with _Tp = _HourlyData_readings]	1
stl_vector.h:97:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_Vector_impl_data() [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = _HourlyData_readings]	1
stl_vector.h:350:7:void std::_Vector_base<_Tp, _Alloc>::_M_deallocate(std::_Vector_base<_Tp, _Alloc>::pointer, std::size_t) [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	2
stl_vector.h:276:7:std::_Vector_base<_Tp, _Alloc>::_Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
alloc_traits.h:735:5:void std::_Destroy(_ForwardIterator, _ForwardIterator, std::allocator<_T2>&) [with _ForwardIterator = _HourlyData_readings*; _Tp = _HourlyData_readings]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = float&]	1
alloc_traits.h:507:2:) [with _Up = float; _Args = {float&}; _Tp = float]	1
stl_vector.h:829:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::end() [with _Tp = float; _Alloc = std::allocator<float>]	1
vector.tcc:426:7:) [with _Args = {float&}; _Tp = float; _Alloc = std::allocator<float>]	3
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = unsigned char&]	1
alloc_traits.h:507:2:) [with _Up = unsigned char; _Args = {unsigned char&}; _Tp = unsigned char]	1
stl_vector.h:829:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::end() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
vector.tcc:426:7:) [with _Args = {unsigned char&}; _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	3
stl_vector.h:923:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::max_size() const [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
stl_vector.h:998:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::capacity() const [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
stl_vector.h:918:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::size() const [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
stl_vector.h:343:7:std::_Vector_base<_Tp, _Alloc>::pointer std::_Vector_base<_Tp, _Alloc>::_M_allocate(std::size_t) [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	2
stl_vector.h:465:7:static std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_S_relocate(std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::_Tp_alloc_type&) [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
stl_iterator.h:1619:5:_ReturnType std::__make_move_if_noexcept_iterator(_Tp*) [with _Tp = _HourlyData_SensorBoard; _ReturnType = std::move_iterator<_HourlyData_SensorBoard*>]	1
stl_vector.h:1508:2:std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_M_allocate_and_copy(std::vector<_Tp, _Alloc>::size_type, _ForwardIterator, _ForwardIterator) [with _ForwardIterator = std::move_iterator<_HourlyData_SensorBoard*>; _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
stl_vector.h:923:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::max_size() const [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
stl_vector.h:998:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::capacity() const [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
stl_vector.h:918:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::size() const [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
stl_vector.h:343:7:std::_Vector_base<_Tp, _Alloc>::pointer std::_Vector_base<_Tp, _Alloc>::_M_allocate(std::size_t) [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	2
stl_vector.h:465:7:static std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_S_relocate(std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::_Tp_alloc_type&) [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
stl_iterator.h:1619:5:_ReturnType std::__make_move_if_noexcept_iterator(_Tp*) [with _Tp = _HourlyData_readings; _ReturnType = std::move_iterator<_HourlyData_readings*>]	1
stl_vector.h:1508:2:std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_M_allocate_and_copy(std::vector<_Tp, _Alloc>::size_type, _ForwardIterator, _ForwardIterator) [with _ForwardIterator = std::move_iterator<_HourlyData_readings*>; _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = _HourlyData_SensorBoard&]	1
vector.tcc:109:7:) [with _Args = {_HourlyData_SensorBoard}; _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	2
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = _HourlyData_readings&]	1
vector.tcc:109:7:) [with _Args = {_HourlyData_readings}; _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	2
stl_vector.h:1844:2:_Up* std::vector<_Tp, _Alloc>::_M_data_ptr(_Up*) const [with _Up = float; _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:1844:2:_Up* std::vector<_Tp, _Alloc>::_M_data_ptr(_Up*) const [with _Up = _HourlyData_readings; _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
stl_vector.h:1844:2:_Up* std::vector<_Tp, _Alloc>::_M_data_ptr(_Up*) const [with _Up = _HourlyData_SensorBoard; _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
stl_vector.h:1844:2:_Up* std::vector<_Tp, _Alloc>::_M_data_ptr(_Up*) const [with _Up = unsigned char; _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:1792:7:void std::vector<_Tp, _Alloc>::_M_erase_at_end(std::vector<_Tp, _Alloc>::pointer) [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	2
stl_vector.h:1792:7:void std::vector<_Tp, _Alloc>::_M_erase_at_end(std::vector<_Tp, _Alloc>::pointer) [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	2
stl_vector.h:1776:7:static std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_S_max_size(const _Tp_alloc_type&) [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
stl_vector.h:280:7:const _Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() const [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_Tp1> >::allocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = std::vector<std::vector<float> >]	1
stl_vector.h:453:7:static std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_S_do_relocate(std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::_Tp_alloc_type&, std::true_type) [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
stl_iterator.h:1344:7:std::move_iterator<_Iterator>::move_iterator(std::move_iterator<_Iterator>::iterator_type) [with _Iterator = std::vector<std::vector<float> >*]	1
stl_uninitialized.h:323:5:_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, std::allocator<_Tp>&) [with _InputIterator = std::move_iterator<std::vector<std::vector<float> >*>; _ForwardIterator = std::vector<std::vector<float> >*; _Tp = std::vector<std::vector<float> >]	1
stl_construct.h:171:5:void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = std::vector<std::vector<float> >*]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_Tp1> >::deallocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::pointer, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = std::vector<std::vector<float> >]	1
stl_vector.h:128:14:std::_Vector_base<std::vector<float>, std::allocator<std::vector<float> > >::_Vector_impl::~_Vector_impl()	1
stl_vector.h:288:7:std::_Vector_base<_Tp, _Alloc>::_Vector_base() [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
stl_vector.h:487:7:std::vector<_Tp, _Alloc>::vector() [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
new_allocator.h:154:2:) [with _Up = std::vector<std::vector<float> >; _Args = {}; _Tp = std::vector<std::vector<float> >]	1
stl_vector.h:1756:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_M_check_len(std::vector<_Tp, _Alloc>::size_type, const char*) const [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	3
stl_iterator.h:1202:5:typename __gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type __gnu_cxx::operator-(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&) [with _Iterator = std::vector<std::vector<float> >*; _Container = std::vector<std::vector<std::vector<float> > >]	1
stl_uninitialized.h:341:5:_ForwardIterator std::__uninitialized_move_if_noexcept_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = std::vector<std::vector<float> >*; _ForwardIterator = std::vector<std::vector<float> >*; _Allocator = std::allocator<std::vector<std::vector<float> > >]	1
alloc_traits.h:527:2:static void std::allocator_traits<std::allocator<_Tp1> >::destroy(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, _Up*) [with _Up = std::vector<std::vector<float> >; _Tp = std::vector<std::vector<float> >]	1
stl_vector.h:1776:7:static std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_S_max_size(const _Tp_alloc_type&) [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
stl_vector.h:280:7:const _Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() const [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_Tp1> >::allocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = std::vector<float>]	1
stl_vector.h:453:7:static std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_S_do_relocate(std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::_Tp_alloc_type&, std::true_type) [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
stl_iterator.h:1344:7:std::move_iterator<_Iterator>::move_iterator(std::move_iterator<_Iterator>::iterator_type) [with _Iterator = std::vector<float>*]	1
stl_uninitialized.h:323:5:_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, std::allocator<_Tp>&) [with _InputIterator = std::move_iterator<std::vector<float>*>; _ForwardIterator = std::vector<float>*; _Tp = std::vector<float>]	1
stl_construct.h:171:5:void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = std::vector<float>*]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_Tp1> >::deallocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::pointer, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = std::vector<float>]	1
new_allocator.h:154:2:) [with _Up = std::vector<float>; _Args = {}; _Tp = std::vector<float>]	1
stl_vector.h:1756:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_M_check_len(std::vector<_Tp, _Alloc>::size_type, const char*) const [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	3
stl_iterator.h:1202:5:typename __gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type __gnu_cxx::operator-(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&) [with _Iterator = std::vector<float>*; _Container = std::vector<std::vector<float> >]	1
stl_uninitialized.h:341:5:_ForwardIterator std::__uninitialized_move_if_noexcept_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = std::vector<float>*; _ForwardIterator = std::vector<float>*; _Allocator = std::allocator<std::vector<float> >]	1
alloc_traits.h:527:2:static void std::allocator_traits<std::allocator<_Tp1> >::destroy(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, _Up*) [with _Up = std::vector<float>; _Tp = std::vector<float>]	1
stl_vector.h:1776:7:static std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_S_max_size(const _Tp_alloc_type&) [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:280:7:const _Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() const [with _Tp = float; _Alloc = std::allocator<float>]	1
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_Tp1> >::allocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = float]	1
stl_vector.h:453:7:static std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_S_do_relocate(std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::_Tp_alloc_type&, std::true_type) [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_iterator.h:1344:7:std::move_iterator<_Iterator>::move_iterator(std::move_iterator<_Iterator>::iterator_type) [with _Iterator = float*]	1
stl_uninitialized.h:323:5:_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, std::allocator<_Tp>&) [with _InputIterator = std::move_iterator<float*>; _ForwardIterator = float*; _Tp = float]	1
stl_construct.h:171:5:void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = float*]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_Tp1> >::deallocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::pointer, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = float]	1
stl_vector.h:1776:7:static std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_S_max_size(const _Tp_alloc_type&) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_vector.h:280:7:const _Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() const [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_Tp1> >::allocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = unsigned char]	1
stl_vector.h:453:7:static std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_S_do_relocate(std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::_Tp_alloc_type&, std::true_type) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_iterator.h:1344:7:std::move_iterator<_Iterator>::move_iterator(std::move_iterator<_Iterator>::iterator_type) [with _Iterator = unsigned char*]	1
stl_uninitialized.h:323:5:_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, std::allocator<_Tp>&) [with _InputIterator = std::move_iterator<unsigned char*>; _ForwardIterator = unsigned char*; _Tp = unsigned char]	1
stl_construct.h:171:5:void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = unsigned char*]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_Tp1> >::deallocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::pointer, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = unsigned char]	1
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = float]	1
stl_vector.h:109:2:void std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_M_copy_data(const std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data&) [with _Tp = float; _Alloc = std::allocator<float>]	1
alloc_traits.h:635:5:constexpr void std::__alloc_on_swap(_Alloc&, _Alloc&) [with _Alloc = std::allocator<float>]	1
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = std::vector<std::vector<float> >]	1
stl_vector.h:109:2:void std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_M_copy_data(const std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data&) [with _Tp = std::vector<std::vector<float> >; _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
alloc_traits.h:635:5:constexpr void std::__alloc_on_swap(_Alloc&, _Alloc&) [with _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = unsigned char]	1
stl_vector.h:109:2:void std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_M_copy_data(const std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data&) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
alloc_traits.h:635:5:constexpr void std::__alloc_on_swap(_Alloc&, _Alloc&) [with _Alloc = std::allocator<unsigned char>]	1
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = _HourlyData_SensorBoard]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_Tp1> >::deallocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::pointer, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = _HourlyData_SensorBoard]	1
stl_construct.h:171:5:void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = _HourlyData_SensorBoard*]	1
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = _HourlyData_readings]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_Tp1> >::deallocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::pointer, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = _HourlyData_readings]	1
stl_construct.h:171:5:void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = _HourlyData_readings*]	1
new_allocator.h:154:2:) [with _Up = float; _Args = {float&}; _Tp = float]	1
stl_iterator.h:978:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>::__normal_iterator(const _Iterator&) [with _Iterator = float*; _Container = std::vector<float>]	1
stl_vector.h:1756:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_M_check_len(std::vector<_Tp, _Alloc>::size_type, const char*) const [with _Tp = float; _Alloc = std::allocator<float>]	3
stl_vector.h:811:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::begin() [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_iterator.h:1202:5:typename __gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type __gnu_cxx::operator-(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&) [with _Iterator = float*; _Container = std::vector<float>]	1
stl_iterator.h:1056:7:const _Iterator& __gnu_cxx::__normal_iterator<_Iterator, _Container>::base() const [with _Iterator = float*; _Container = std::vector<float>]	1
stl_uninitialized.h:341:5:_ForwardIterator std::__uninitialized_move_if_noexcept_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = float*; _ForwardIterator = float*; _Allocator = std::allocator<float>]	1
new_allocator.h:154:2:) [with _Up = unsigned char; _Args = {unsigned char&}; _Tp = unsigned char]	1
stl_iterator.h:978:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>::__normal_iterator(const _Iterator&) [with _Iterator = unsigned char*; _Container = std::vector<unsigned char>]	1
stl_vector.h:1756:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_M_check_len(std::vector<_Tp, _Alloc>::size_type, const char*) const [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	3
stl_vector.h:811:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::begin() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	1
stl_iterator.h:1202:5:typename __gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type __gnu_cxx::operator-(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&) [with _Iterator = unsigned char*; _Container = std::vector<unsigned char>]	1
stl_iterator.h:1056:7:const _Iterator& __gnu_cxx::__normal_iterator<_Iterator, _Container>::base() const [with _Iterator = unsigned char*; _Container = std::vector<unsigned char>]	1
stl_uninitialized.h:341:5:_ForwardIterator std::__uninitialized_move_if_noexcept_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = unsigned char*; _ForwardIterator = unsigned char*; _Allocator = std::allocator<unsigned char>]	1
stl_vector.h:1776:7:static std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_S_max_size(const _Tp_alloc_type&) [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
stl_vector.h:280:7:const _Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() const [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_Tp1> >::allocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = _HourlyData_SensorBoard]	1
stl_vector.h:453:7:static std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_S_do_relocate(std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::_Tp_alloc_type&, std::true_type) [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
stl_iterator.h:1344:7:std::move_iterator<_Iterator>::move_iterator(std::move_iterator<_Iterator>::iterator_type) [with _Iterator = _HourlyData_SensorBoard*]	1
stl_uninitialized.h:323:5:_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, std::allocator<_Tp>&) [with _InputIterator = std::move_iterator<_HourlyData_SensorBoard*>; _ForwardIterator = _HourlyData_SensorBoard*; _Tp = _HourlyData_SensorBoard]	1
stl_vector.h:1776:7:static std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_S_max_size(const _Tp_alloc_type&) [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
stl_vector.h:280:7:const _Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() const [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_Tp1> >::allocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = _HourlyData_readings]	1
stl_vector.h:453:7:static std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_S_do_relocate(std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::_Tp_alloc_type&, std::true_type) [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
stl_iterator.h:1344:7:std::move_iterator<_Iterator>::move_iterator(std::move_iterator<_Iterator>::iterator_type) [with _Iterator = _HourlyData_readings*]	1
stl_uninitialized.h:323:5:_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, std::allocator<_Tp>&) [with _InputIterator = std::move_iterator<_HourlyData_readings*>; _ForwardIterator = _HourlyData_readings*; _Tp = _HourlyData_readings]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = _HourlyData_SensorBoard]	1
alloc_traits.h:507:2:) [with _Up = _HourlyData_SensorBoard; _Args = {_HourlyData_SensorBoard}; _Tp = _HourlyData_SensorBoard]	1
stl_vector.h:829:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::end() [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
vector.tcc:426:7:) [with _Args = {_HourlyData_SensorBoard}; _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	3
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = _HourlyData_readings]	1
alloc_traits.h:507:2:) [with _Up = _HourlyData_readings; _Args = {_HourlyData_readings}; _Tp = _HourlyData_readings]	1
stl_vector.h:829:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::end() [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
vector.tcc:426:7:) [with _Args = {_HourlyData_readings}; _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	3
alloc_traits.h:543:7:static std::allocator_traits<std::allocator<_Tp1> >::size_type std::allocator_traits<std::allocator<_Tp1> >::max_size(const allocator_type&) [with _Tp = std::vector<std::vector<float> >]	1
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = unsigned int]	2
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = std::vector<std::vector<float> >]	1
stl_uninitialized.h:1022:5:_ForwardIterator std::__relocate_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = std::vector<std::vector<float> >*; _ForwardIterator = std::vector<std::vector<float> >*; _Allocator = std::allocator<std::vector<std::vector<float> > >]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::vector<std::vector<float> >*&]	1
stl_uninitialized.h:125:5:_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<std::vector<std::vector<float> >*>; _ForwardIterator = std::vector<std::vector<float> >*]	1
stl_construct.h:149:2:static void std::_Destroy_aux<<anonymous> >::__destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = std::vector<std::vector<float> >*; bool <anonymous> = false]	2
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = std::vector<std::vector<float> >]	1
stl_vector.h:131:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl() [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = std::vector<float>]	1
stl_vector.h:333:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = unsigned int]	2
new_allocator.h:160:2:void __gnu_cxx::new_allocator<_Tp>::destroy(_Up*) [with _Up = std::vector<std::vector<float> >; _Tp = std::vector<std::vector<float> >]	1
alloc_traits.h:543:7:static std::allocator_traits<std::allocator<_Tp1> >::size_type std::allocator_traits<std::allocator<_Tp1> >::max_size(const allocator_type&) [with _Tp = std::vector<float>]	1
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = std::vector<float>]	1
stl_uninitialized.h:1022:5:_ForwardIterator std::__relocate_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = std::vector<float>*; _ForwardIterator = std::vector<float>*; _Allocator = std::allocator<std::vector<float> >]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::vector<float>*&]	1
stl_uninitialized.h:125:5:_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<std::vector<float>*>; _ForwardIterator = std::vector<float>*]	1
stl_construct.h:149:2:static void std::_Destroy_aux<<anonymous> >::__destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = std::vector<float>*; bool <anonymous> = false]	2
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = std::vector<float>]	1
new_allocator.h:160:2:void __gnu_cxx::new_allocator<_Tp>::destroy(_Up*) [with _Up = std::vector<float>; _Tp = std::vector<float>]	1
alloc_traits.h:543:7:static std::allocator_traits<std::allocator<_Tp1> >::size_type std::allocator_traits<std::allocator<_Tp1> >::max_size(const allocator_type&) [with _Tp = float]	1
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = float]	1
stl_uninitialized.h:1022:5:_ForwardIterator std::__relocate_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = float*; _ForwardIterator = float*; _Allocator = std::allocator<float>]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = float*&]	1
stl_uninitialized.h:125:5:_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<float*>; _ForwardIterator = float*]	1
stl_construct.h:161:9:static void std::_Destroy_aux<true>::__destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = float*]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = float]	1
alloc_traits.h:543:7:static std::allocator_traits<std::allocator<_Tp1> >::size_type std::allocator_traits<std::allocator<_Tp1> >::max_size(const allocator_type&) [with _Tp = unsigned char]	1
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = unsigned char]	1
stl_uninitialized.h:1022:5:_ForwardIterator std::__relocate_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = unsigned char*; _ForwardIterator = unsigned char*; _Allocator = std::allocator<unsigned char>]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = unsigned char*&]	1
stl_uninitialized.h:125:5:_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<unsigned char*>; _ForwardIterator = unsigned char*]	1
stl_construct.h:161:9:static void std::_Destroy_aux<true>::__destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = unsigned char*]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = unsigned char]	1
alloc_traits.h:629:17:void std::__do_alloc_on_swap(_Alloc&, _Alloc&, std::false_type) [with _Alloc = std::allocator<float>]	1
alloc_traits.h:629:17:void std::__do_alloc_on_swap(_Alloc&, _Alloc&, std::false_type) [with _Alloc = std::allocator<std::vector<std::vector<float> > >]	1
alloc_traits.h:629:17:void std::__do_alloc_on_swap(_Alloc&, _Alloc&, std::false_type) [with _Alloc = std::allocator<unsigned char>]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = _HourlyData_SensorBoard]	1
stl_construct.h:161:9:static void std::_Destroy_aux<true>::__destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = _HourlyData_SensorBoard*]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = _HourlyData_readings]	1
stl_construct.h:161:9:static void std::_Destroy_aux<true>::__destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = _HourlyData_readings*]	1
alloc_traits.h:543:7:static std::allocator_traits<std::allocator<_Tp1> >::size_type std::allocator_traits<std::allocator<_Tp1> >::max_size(const allocator_type&) [with _Tp = _HourlyData_SensorBoard]	1
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = _HourlyData_SensorBoard]	1
stl_uninitialized.h:1022:5:_ForwardIterator std::__relocate_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = _HourlyData_SensorBoard*; _ForwardIterator = _HourlyData_SensorBoard*; _Allocator = std::allocator<_HourlyData_SensorBoard>]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = _HourlyData_SensorBoard*&]	1
stl_uninitialized.h:125:5:_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<_HourlyData_SensorBoard*>; _ForwardIterator = _HourlyData_SensorBoard*]	1
alloc_traits.h:543:7:static std::allocator_traits<std::allocator<_Tp1> >::size_type std::allocator_traits<std::allocator<_Tp1> >::max_size(const allocator_type&) [with _Tp = _HourlyData_readings]	1
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = _HourlyData_readings]	1
stl_uninitialized.h:1022:5:_ForwardIterator std::__relocate_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = _HourlyData_readings*; _ForwardIterator = _HourlyData_readings*; _Allocator = std::allocator<_HourlyData_readings>]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = _HourlyData_readings*&]	1
stl_uninitialized.h:125:5:_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<_HourlyData_readings*>; _ForwardIterator = _HourlyData_readings*]	1
new_allocator.h:154:2:) [with _Up = _HourlyData_SensorBoard; _Args = {_HourlyData_SensorBoard}; _Tp = _HourlyData_SensorBoard]	1
stl_iterator.h:978:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>::__normal_iterator(const _Iterator&) [with _Iterator = _HourlyData_SensorBoard*; _Container = std::vector<_HourlyData_SensorBoard>]	1
stl_vector.h:1756:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_M_check_len(std::vector<_Tp, _Alloc>::size_type, const char*) const [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	3
stl_vector.h:811:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::begin() [with _Tp = _HourlyData_SensorBoard; _Alloc = std::allocator<_HourlyData_SensorBoard>]	1
stl_iterator.h:1202:5:typename __gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type __gnu_cxx::operator-(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&) [with _Iterator = _HourlyData_SensorBoard*; _Container = std::vector<_HourlyData_SensorBoard>]	1
stl_iterator.h:1056:7:const _Iterator& __gnu_cxx::__normal_iterator<_Iterator, _Container>::base() const [with _Iterator = _HourlyData_SensorBoard*; _Container = std::vector<_HourlyData_SensorBoard>]	1
stl_uninitialized.h:341:5:_ForwardIterator std::__uninitialized_move_if_noexcept_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = _HourlyData_SensorBoard*; _ForwardIterator = _HourlyData_SensorBoard*; _Allocator = std::allocator<_HourlyData_SensorBoard>]	1
new_allocator.h:154:2:) [with _Up = _HourlyData_readings; _Args = {_HourlyData_readings}; _Tp = _HourlyData_readings]	1
stl_iterator.h:978:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>::__normal_iterator(const _Iterator&) [with _Iterator = _HourlyData_readings*; _Container = std::vector<_HourlyData_readings>]	1
stl_vector.h:1756:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_M_check_len(std::vector<_Tp, _Alloc>::size_type, const char*) const [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	3
stl_vector.h:811:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::begin() [with _Tp = _HourlyData_readings; _Alloc = std::allocator<_HourlyData_readings>]	1
stl_iterator.h:1202:5:typename __gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type __gnu_cxx::operator-(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&) [with _Iterator = _HourlyData_readings*; _Container = std::vector<_HourlyData_readings>]	1
stl_iterator.h:1056:7:const _Iterator& __gnu_cxx::__normal_iterator<_Iterator, _Container>::base() const [with _Iterator = _HourlyData_readings*; _Container = std::vector<_HourlyData_readings>]	1
stl_uninitialized.h:341:5:_ForwardIterator std::__uninitialized_move_if_noexcept_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = _HourlyData_readings*; _ForwardIterator = _HourlyData_readings*; _Allocator = std::allocator<_HourlyData_readings>]	1
new_allocator.h:148:7:__gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::max_size() const [with _Tp = std::vector<std::vector<float> >]	1
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = std::vector<std::vector<float> >]	1
stl_algobase.h:313:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = std::vector<std::vector<float> >*]	1
stl_uninitialized.h:1000:5:_ForwardIterator std::__relocate_a_1(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = std::vector<std::vector<float> >*; _ForwardIterator = std::vector<std::vector<float> >*; _Allocator = std::allocator<std::vector<std::vector<float> > >]	2
stl_uninitialized.h:84:9:static _ForwardIterator std::__uninitialized_copy<_TrivialValueTypes>::__uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<std::vector<std::vector<float> >*>; _ForwardIterator = std::vector<std::vector<float> >*; bool _TrivialValueTypes = false]	2
move.h:49:5:constexpr _Tp* std::__addressof(_Tp&) [with _Tp = std::vector<std::vector<float> >]	1
stl_construct.h:135:5:constexpr void std::_Destroy(_Tp*) [with _Tp = std::vector<std::vector<float> >]	1
allocator.h:164:7:std::allocator< <template-parameter-1-1> >::allocator() [with _Tp = std::vector<float>]	1
stl_vector.h:97:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_Vector_impl_data() [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = std::vector<float>]	1
stl_vector.h:678:7:std::vector<_Tp, _Alloc>::~vector() [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
new_allocator.h:148:7:__gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::max_size() const [with _Tp = std::vector<float>]	1
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = std::vector<float>]	1
stl_algobase.h:313:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = std::vector<float>*]	1
stl_uninitialized.h:1000:5:_ForwardIterator std::__relocate_a_1(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = std::vector<float>*; _ForwardIterator = std::vector<float>*; _Allocator = std::allocator<std::vector<float> >]	2
stl_uninitialized.h:84:9:static _ForwardIterator std::__uninitialized_copy<_TrivialValueTypes>::__uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<std::vector<float>*>; _ForwardIterator = std::vector<float>*; bool _TrivialValueTypes = false]	2
move.h:49:5:constexpr _Tp* std::__addressof(_Tp&) [with _Tp = std::vector<float>]	1
stl_construct.h:135:5:constexpr void std::_Destroy(_Tp*) [with _Tp = std::vector<float>]	1
new_allocator.h:148:7:__gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::max_size() const [with _Tp = float]	1
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = float]	1
stl_algobase.h:313:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = float*]	1
stl_uninitialized.h:988:5:std::__enable_if_t<std::__is_bitwise_relocatable<_Tp>::value, _Tp*> std::__relocate_a_1(_Tp*, _Tp*, _Tp*, std::allocator<_T2>&) [with _Tp = float; _Up = float]	2
stl_uninitialized.h:107:9:static _ForwardIterator std::__uninitialized_copy<true>::__uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<float*>; _ForwardIterator = float*]	1
new_allocator.h:148:7:__gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::max_size() const [with _Tp = unsigned char]	1
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = unsigned char]	1
stl_algobase.h:313:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = unsigned char*]	1
stl_uninitialized.h:988:5:std::__enable_if_t<std::__is_bitwise_relocatable<_Tp>::value, _Tp*> std::__relocate_a_1(_Tp*, _Tp*, _Tp*, std::allocator<_T2>&) [with _Tp = unsigned char; _Up = unsigned char]	2
stl_uninitialized.h:107:9:static _ForwardIterator std::__uninitialized_copy<true>::__uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<unsigned char*>; _ForwardIterator = unsigned char*]	1
new_allocator.h:148:7:__gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::max_size() const [with _Tp = _HourlyData_SensorBoard]	1
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = _HourlyData_SensorBoard]	1
stl_algobase.h:313:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = _HourlyData_SensorBoard*]	1
stl_uninitialized.h:988:5:std::__enable_if_t<std::__is_bitwise_relocatable<_Tp>::value, _Tp*> std::__relocate_a_1(_Tp*, _Tp*, _Tp*, std::allocator<_T2>&) [with _Tp = _HourlyData_SensorBoard; _Up = _HourlyData_SensorBoard]	2
stl_uninitialized.h:107:9:static _ForwardIterator std::__uninitialized_copy<true>::__uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<_HourlyData_SensorBoard*>; _ForwardIterator = _HourlyData_SensorBoard*]	1
new_allocator.h:148:7:__gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::max_size() const [with _Tp = _HourlyData_readings]	1
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = _HourlyData_readings]	1
stl_algobase.h:313:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = _HourlyData_readings*]	1
stl_uninitialized.h:988:5:std::__enable_if_t<std::__is_bitwise_relocatable<_Tp>::value, _Tp*> std::__relocate_a_1(_Tp*, _Tp*, _Tp*, std::allocator<_T2>&) [with _Tp = _HourlyData_readings; _Up = _HourlyData_readings]	2
stl_uninitialized.h:107:9:static _ForwardIterator std::__uninitialized_copy<true>::__uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = std::move_iterator<_HourlyData_readings*>; _ForwardIterator = _HourlyData_readings*]	1
stl_uninitialized.h:968:5:void std::__relocate_object_a(_Tp*, _Up*, _Allocator&) [with _Tp = std::vector<std::vector<float> >; _Up = std::vector<std::vector<float> >; _Allocator = std::allocator<std::vector<std::vector<float> > >]	1
stl_iterator.h:1557:5:bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&) [with _Iterator = std::vector<std::vector<float> >*]	1
stl_iterator.h:1387:7:std::move_iterator<_Iterator>& std::move_iterator<_Iterator>::operator++() [with _Iterator = std::vector<std::vector<float> >*]	1
stl_iterator.h:1375:7:std::move_iterator<_Iterator>::reference std::move_iterator<_Iterator>::operator*() const [with _Iterator = std::vector<std::vector<float> >*]	1
stl_vector.h:308:7:std::_Vector_base<_Tp, _Alloc>::_Vector_base(std::_Vector_base<_Tp, _Alloc>&&) [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
stl_vector.h:572:7:std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>&&) [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
stl_construct.h:108:5:) [with _Tp = std::vector<std::vector<float> >; _Args = {std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >}]	1
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = std::vector<float>]	1
stl_uninitialized.h:968:5:void std::__relocate_object_a(_Tp*, _Up*, _Allocator&) [with _Tp = std::vector<float>; _Up = std::vector<float>; _Allocator = std::allocator<std::vector<float> >]	1
stl_iterator.h:1557:5:bool std::operator!=(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&) [with _Iterator = std::vector<float>*]	1
stl_iterator.h:1387:7:std::move_iterator<_Iterator>& std::move_iterator<_Iterator>::operator++() [with _Iterator = std::vector<float>*]	1
stl_iterator.h:1375:7:std::move_iterator<_Iterator>::reference std::move_iterator<_Iterator>::operator*() const [with _Iterator = std::vector<float>*]	1
stl_vector.h:308:7:std::_Vector_base<_Tp, _Alloc>::_Vector_base(std::_Vector_base<_Tp, _Alloc>&&) [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:572:7:std::vector<_Tp, _Alloc>::vector(std::vector<_Tp, _Alloc>&&) [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_construct.h:108:5:) [with _Tp = std::vector<float>; _Args = {std::vector<float, std::allocator<float> >}]	1
stl_algobase.h:560:5:_OI std::copy(_II, _II, _OI) [with _II = std::move_iterator<float*>; _OI = float*]	1
stl_algobase.h:560:5:_OI std::copy(_II, _II, _OI) [with _II = std::move_iterator<unsigned char*>; _OI = unsigned char*]	1
stl_algobase.h:560:5:_OI std::copy(_II, _II, _OI) [with _II = std::move_iterator<_HourlyData_SensorBoard*>; _OI = _HourlyData_SensorBoard*]	1
stl_algobase.h:560:5:_OI std::copy(_II, _II, _OI) [with _II = std::move_iterator<_HourlyData_readings*>; _OI = _HourlyData_readings*]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::vector<std::vector<float> >&]	1
alloc_traits.h:507:2:) [with _Up = std::vector<std::vector<float> >; _Args = {std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >}; _Tp = std::vector<std::vector<float> >]	1
stl_iterator.h:1551:5:bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&) [with _Iterator = std::vector<std::vector<float> >*]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = std::vector<std::vector<float> >]	1
stl_vector.h:143:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl(std::_Vector_base<_Tp, _Alloc>::_Vector_impl&&) [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::vector<float>&]	1
alloc_traits.h:507:2:) [with _Up = std::vector<float>; _Args = {std::vector<float, std::allocator<float> >}; _Tp = std::vector<float>]	1
stl_iterator.h:1551:5:bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&) [with _Iterator = std::vector<float>*]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = std::vector<float>]	1
stl_vector.h:143:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl(std::_Vector_base<_Tp, _Alloc>::_Vector_impl&&) [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_iterator.h:2291:5:base())) std::__miter_base(std::move_iterator<_IteratorL>) [with _Iterator = float*]	1
stl_algobase.h:511:5:_OI std::__copy_move_a(_II, _II, _OI) [with bool _IsMove = true; _II = float*; _OI = float*]	1
stl_iterator.h:2291:5:base())) std::__miter_base(std::move_iterator<_IteratorL>) [with _Iterator = unsigned char*]	1
stl_algobase.h:511:5:_OI std::__copy_move_a(_II, _II, _OI) [with bool _IsMove = true; _II = unsigned char*; _OI = unsigned char*]	1
stl_iterator.h:2291:5:base())) std::__miter_base(std::move_iterator<_IteratorL>) [with _Iterator = _HourlyData_SensorBoard*]	1
stl_algobase.h:511:5:_OI std::__copy_move_a(_II, _II, _OI) [with bool _IsMove = true; _II = _HourlyData_SensorBoard*; _OI = _HourlyData_SensorBoard*]	1
stl_iterator.h:2291:5:base())) std::__miter_base(std::move_iterator<_IteratorL>) [with _Iterator = _HourlyData_readings*]	1
stl_algobase.h:511:5:_OI std::__copy_move_a(_II, _II, _OI) [with bool _IsMove = true; _II = _HourlyData_readings*; _OI = _HourlyData_readings*]	1
new_allocator.h:154:2:) [with _Up = std::vector<std::vector<float> >; _Args = {std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >}; _Tp = std::vector<std::vector<float> >]	1
stl_iterator.h:1362:7:std::move_iterator<_Iterator>::iterator_type std::move_iterator<_Iterator>::base() const [with _Iterator = std::vector<std::vector<float> >*]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::_Vector_base<std::vector<float>, std::allocator<std::vector<float> > >::_Vector_impl&]	1
allocator.h:167:7:std::allocator< <template-parameter-1-1> >::allocator(const std::allocator< <template-parameter-1-1> >&) [with _Tp = std::vector<float>]	1
stl_vector.h:102:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_Vector_impl_data(std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data&&) [with _Tp = std::vector<float>; _Alloc = std::allocator<std::vector<float> >]	1
new_allocator.h:154:2:) [with _Up = std::vector<float>; _Args = {std::vector<float, std::allocator<float> >}; _Tp = std::vector<float>]	1
stl_iterator.h:1362:7:std::move_iterator<_Iterator>::iterator_type std::move_iterator<_Iterator>::base() const [with _Iterator = std::vector<float>*]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = std::_Vector_base<float, std::allocator<float> >::_Vector_impl&]	1
allocator.h:167:7:std::allocator< <template-parameter-1-1> >::allocator(const std::allocator< <template-parameter-1-1> >&) [with _Tp = float]	1
stl_vector.h:102:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_Vector_impl_data(std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data&&) [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_iterator.h:1362:7:std::move_iterator<_Iterator>::iterator_type std::move_iterator<_Iterator>::base() const [with _Iterator = float*]	1
cpp_type_traits.h:544:5:_Iterator std::__miter_base(_Iterator) [with _Iterator = float*]	1
stl_algobase.h:505:5:_OI std::__copy_move_a1(_II, _II, _OI) [with bool _IsMove = true; _II = float*; _OI = float*]	1
stl_algobase.h:330:5:_Iterator std::__niter_wrap(const _Iterator&, _Iterator) [with _Iterator = float*]	1
stl_iterator.h:1362:7:std::move_iterator<_Iterator>::iterator_type std::move_iterator<_Iterator>::base() const [with _Iterator = unsigned char*]	1
cpp_type_traits.h:544:5:_Iterator std::__miter_base(_Iterator) [with _Iterator = unsigned char*]	1
stl_algobase.h:505:5:_OI std::__copy_move_a1(_II, _II, _OI) [with bool _IsMove = true; _II = unsigned char*; _OI = unsigned char*]	1
stl_algobase.h:330:5:_Iterator std::__niter_wrap(const _Iterator&, _Iterator) [with _Iterator = unsigned char*]	1
stl_iterator.h:1362:7:std::move_iterator<_Iterator>::iterator_type std::move_iterator<_Iterator>::base() const [with _Iterator = _HourlyData_SensorBoard*]	1
cpp_type_traits.h:544:5:_Iterator std::__miter_base(_Iterator) [with _Iterator = _HourlyData_SensorBoard*]	1
stl_algobase.h:505:5:_OI std::__copy_move_a1(_II, _II, _OI) [with bool _IsMove = true; _II = _HourlyData_SensorBoard*; _OI = _HourlyData_SensorBoard*]	1
stl_algobase.h:330:5:_Iterator std::__niter_wrap(const _Iterator&, _Iterator) [with _Iterator = _HourlyData_SensorBoard*]	1
stl_iterator.h:1362:7:std::move_iterator<_Iterator>::iterator_type std::move_iterator<_Iterator>::base() const [with _Iterator = _HourlyData_readings*]	1
cpp_type_traits.h:544:5:_Iterator std::__miter_base(_Iterator) [with _Iterator = _HourlyData_readings*]	1
stl_algobase.h:505:5:_OI std::__copy_move_a1(_II, _II, _OI) [with bool _IsMove = true; _II = _HourlyData_readings*; _OI = _HourlyData_readings*]	1
stl_algobase.h:330:5:_Iterator std::__niter_wrap(const _Iterator&, _Iterator) [with _Iterator = _HourlyData_readings*]	1
new_allocator.h:82:7:__gnu_cxx::new_allocator<_Tp>::new_allocator(const __gnu_cxx::new_allocator<_Tp>&) [with _Tp = std::vector<float>]	1
new_allocator.h:82:7:__gnu_cxx::new_allocator<_Tp>::new_allocator(const __gnu_cxx::new_allocator<_Tp>&) [with _Tp = float]	1
stl_algobase.h:463:5:_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = true; _II = float*; _OI = float*]	1
stl_algobase.h:463:5:_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = true; _II = unsigned char*; _OI = unsigned char*]	1
stl_algobase.h:463:5:_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = true; _II = _HourlyData_SensorBoard*; _OI = _HourlyData_SensorBoard*]	1
stl_algobase.h:463:5:_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = true; _II = _HourlyData_readings*; _OI = _HourlyData_readings*]	1
stl_algobase.h:415:2:static _Tp* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(const _Tp*, const _Tp*, _Tp*) [with _Tp = float; bool _IsMove = true]	2
stl_algobase.h:415:2:static _Tp* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(const _Tp*, const _Tp*, _Tp*) [with _Tp = unsigned char; bool _IsMove = true]	2
stl_algobase.h:415:2:static _Tp* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(const _Tp*, const _Tp*, _Tp*) [with _Tp = _HourlyData_SensorBoard; bool _IsMove = true]	2
stl_algobase.h:415:2:static _Tp* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(const _Tp*, const _Tp*, _Tp*) [with _Tp = _HourlyData_readings; bool _IsMove = true]	2
