cellular_control_api.c:120:13:cellular_api_fill_string	2
cellular_control_api.c:145:26:cellular_api_register_general_cb	3
cellular_control_api.c:184:13:cellular_api_general_data_cache_callback	12
cellular_control_api.c:272:6:cellular_init	2
cellular_control_api.c:316:6:cellular_start	1
cellular_control_api.c:356:6:cellular_modem_start	1
cellular_control_api.c:372:19:cellular_modem_stop	2
cellular_control_api.c:411:19:cellular_connect	2
cellular_control_api.c:442:19:cellular_disconnect	2
cellular_control_api.c:469:10:cellular_get_major_version	1
cellular_control_api.c:479:9:cellular_get_minor_version	1
cellular_control_api.c:489:9:cellular_get_patch_version	1
cellular_control_api.c:499:6:cellular_version_is_release	1
cellular_control_api.c:515:10:cellular_get_version	1
cellular_control_api.c:530:6:cellular_get_string_version	3
cellular_control_api.c:562:6:cellular_get_cellular_info	2
cellular_control_api.c:624:19:cellular_set_pdn	15
cellular_control_api.c:750:19:cellular_set_sim_slot_order	8
cellular_control_api.c:823:19:cellular_set_operator	6
cellular_control_api.c:899:19:cellular_set_nwk_attachment_timeout	4
cellular_control_api.c:941:6:cellular_get_signal_info	2
cellular_control_api.c:964:6:cellular_get_sim_info	3
cellular_control_api.c:1027:6:cellular_get_nfmc_info	3
cellular_control_api.c:1064:19:cellular_set_nfmc	9
cellular_control_api.c:1134:6:cellular_get_ip_info	2
cellular_control_api.c:1284:19:cellular_info_cb_registration	8
cellular_control_api.c:1342:19:cellular_info_cb_deregistration	3
cellular_control_api.c:1371:19:cellular_signal_info_cb_registration	8
cellular_control_api.c:1430:19:cellular_signal_info_cb_deregistration	3
cellular_control_api.c:1459:19:cellular_sim_info_cb_registration	8
cellular_control_api.c:1518:19:cellular_sim_info_cb_deregistration	3
cellular_control_api.c:1547:19:cellular_nfmc_info_cb_registration	8
cellular_control_api.c:1606:19:cellular_nfmc_info_cb_deregistration	3
cellular_control_api.c:1635:19:cellular_ip_info_cb_registration	8
cellular_control_api.c:1694:19:cellular_ip_info_cb_deregistration	3
