stl_algobase.h:955:3:constexpr long unsigned int std::__size_to_integer(long unsigned int)	1
CompressorWriteBuffer.cpp:39:6:virtual void CompressorWriteBuffer::clear()	1
CompressorWriteBuffer.cpp:45:10:virtual uint32_t CompressorWriteBuffer::get_size() const	1
CompressorWriteBuffer.cpp:50:10:virtual uint32_t CompressorWriteBuffer::get_max_size() const	1
CompressorWriteBuffer.cpp:55:10:virtual uint32_t CompressorWriteBuffer::get_available_size() const	1
CompressorWriteBuffer.cpp:60:6:virtual bool CompressorWriteBuffer::push(uint8_t)	3
CompressorWriteBuffer.cpp:76:6:virtual bool CompressorWriteBuffer::push(const uint8_t*, uint32_t)	3
CompressorWriteBuffer.cpp:95:14:void* zcalloc(void*, uint16_t, uint16_t)	1
CompressorWriteBuffer.cpp:102:13:void zcfree(void*, void*)	1
WriteBufferInterface.h:50:7:constexpr EmbeddedProto::WriteBufferInterface::WriteBufferInterface()	1
WriteBufferInterface.h:51:15:EmbeddedProto::WriteBufferInterface::~WriteBufferInterface()	1
WriteBufferInterface.h:51:15:virtual EmbeddedProto::WriteBufferInterface::~WriteBufferInterface()	1
CompressorWriteBuffer.cpp:109:1:CompressorWriteBuffer::CompressorWriteBuffer(FIL*)	1
CompressorWriteBuffer.cpp:148:6:void CompressorWriteBuffer::finish()	1
CompressorWriteBuffer.cpp:153:6:void CompressorWriteBuffer::compressBlock(bool)	7
array:175:7:constexpr std::array<_Tp, _Nm>::size_type std::array<_Tp, _Nm>::size() const [with _Tp = unsigned char; unsigned int _Nm = 512]	1
array:185:7:std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](std::array<_Tp, _Nm>::size_type) [with _Tp = unsigned char; unsigned int _Nm = 512]	1
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long unsigned int]	2
array:234:7:std::array<_Tp, _Nm>::value_type* std::array<_Tp, _Nm>::data() [with _Tp = unsigned char; unsigned int _Nm = 512]	1
stl_algo.h:768:5:_OIter std::copy_n(_IIter, _Size, _OIter) [with _IIter = const unsigned char*; _Size = long unsigned int; _OIter = unsigned char*]	2
stl_algo.h:768:5:_OIter std::copy_n(_IIter, _Size, _OIter) [with _IIter = unsigned char*; _Size = long unsigned int; _OIter = unsigned char*]	2
array:55:7:static constexpr _Tp& std::__array_traits<_Tp, _Nm>::_S_ref(const _Tp (&)[_Nm], std::size_t) [with _Tp = unsigned char; unsigned int _Nm = 512]	1
array:59:7:static constexpr _Tp* std::__array_traits<_Tp, _Nm>::_S_ptr(const _Tp (&)[_Nm]) [with _Tp = unsigned char; unsigned int _Nm = 512]	1
stl_iterator_base_types.h:238:5:constexpr typename std::iterator_traits< <template-parameter-1-1> >::iterator_category std::__iterator_category(const _Iter&) [with _Iter = const unsigned char*]	1
stl_algo.h:748:5:_OutputIterator std::__copy_n(_RandomAccessIterator, _Size, _OutputIterator, std::random_access_iterator_tag) [with _RandomAccessIterator = const unsigned char*; _Size = long unsigned int; _OutputIterator = unsigned char*]	1
stl_iterator_base_types.h:238:5:constexpr typename std::iterator_traits< <template-parameter-1-1> >::iterator_category std::__iterator_category(const _Iter&) [with _Iter = unsigned char*]	1
stl_algo.h:748:5:_OutputIterator std::__copy_n(_RandomAccessIterator, _Size, _OutputIterator, std::random_access_iterator_tag) [with _RandomAccessIterator = unsigned char*; _Size = long unsigned int; _OutputIterator = unsigned char*]	1
stl_algobase.h:560:5:_OI std::copy(_II, _II, _OI) [with _II = const unsigned char*; _OI = unsigned char*]	1
stl_algobase.h:560:5:_OI std::copy(_II, _II, _OI) [with _II = unsigned char*; _OI = unsigned char*]	1
cpp_type_traits.h:544:5:_Iterator std::__miter_base(_Iterator) [with _Iterator = const unsigned char*]	1
stl_algobase.h:511:5:_OI std::__copy_move_a(_II, _II, _OI) [with bool _IsMove = false; _II = const unsigned char*; _OI = unsigned char*]	1
cpp_type_traits.h:544:5:_Iterator std::__miter_base(_Iterator) [with _Iterator = unsigned char*]	1
stl_algobase.h:511:5:_OI std::__copy_move_a(_II, _II, _OI) [with bool _IsMove = false; _II = unsigned char*; _OI = unsigned char*]	1
stl_algobase.h:313:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = const unsigned char*]	1
stl_algobase.h:313:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = unsigned char*]	1
stl_algobase.h:505:5:_OI std::__copy_move_a1(_II, _II, _OI) [with bool _IsMove = false; _II = const unsigned char*; _OI = unsigned char*]	1
stl_algobase.h:330:5:_Iterator std::__niter_wrap(const _Iterator&, _Iterator) [with _Iterator = unsigned char*]	1
stl_algobase.h:505:5:_OI std::__copy_move_a1(_II, _II, _OI) [with bool _IsMove = false; _II = unsigned char*; _OI = unsigned char*]	1
stl_algobase.h:463:5:_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = false; _II = const unsigned char*; _OI = unsigned char*]	1
stl_algobase.h:463:5:_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = false; _II = unsigned char*; _OI = unsigned char*]	1
stl_algobase.h:415:2:static _Tp* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(const _Tp*, const _Tp*, _Tp*) [with _Tp = unsigned char; bool _IsMove = false]	2
CompressorWriteBuffer.h:46:5:CompressorWriteBuffer::~CompressorWriteBuffer()	1
CompressorWriteBuffer.h:46:5:virtual CompressorWriteBuffer::~CompressorWriteBuffer()	1
