pb_encode.c:52:25:buf_write	2
pb_encode.c:64:14:pb_ostream_from_buffer	1
pb_encode.c:81:18:pb_write	8
pb_encode.c:112:13:safe_read_bool	3
pb_encode.c:125:25:encode_array	29
pb_encode.c:241:25:pb_check_proto3_default_value	23
pb_encode.c:359:25:encode_basic_field	11
pb_encode.c:404:25:encode_callback_field	4
pb_encode.c:415:25:encode_field	13
pb_encode.c:471:25:default_extension_encoder	3
pb_encode.c:484:25:encode_extension_field	4
pb_encode.c:509:18:pb_encode	6
pb_encode.c:533:18:pb_encode_ex	4
pb_encode.c:554:6:pb_get_encoded_size	2
pb_encode.c:570:25:pb_encode_varint_32	6
pb_encode.c:604:18:pb_encode_varint	2
pb_encode.c:622:18:pb_encode_svarint	2
pb_encode.c:633:18:pb_encode_fixed32	1
pb_encode.c:650:18:pb_encode_fixed64	1
pb_encode.c:671:18:pb_encode_tag	1
pb_encode.c:677:6:pb_encode_tag_for_field	6
pb_encode.c:712:18:pb_encode_string	2
pb_encode.c:720:18:pb_encode_submessage	8
pb_encode.c:772:25:pb_enc_bool	1
pb_encode.c:779:25:pb_enc_varint	13
pb_encode.c:827:25:pb_enc_fixed	4
pb_encode.c:852:25:pb_enc_bytes	5
pb_encode.c:873:25:pb_enc_string	11
pb_encode.c:926:25:pb_enc_submessage	7
pb_encode.c:945:25:pb_enc_fixed_length_bytes	1
