tiny-json.h:89:27:json_getValue	1
tiny-json.h:96:26:json_getType	1
tiny-json.c:43:15:json_getProperty	4
tiny-json.c:52:13:json_getPropertyValue	3
tiny-json.c:70:15:json_createWithPool	5
tiny-json.c:83:15:json_create	1
tiny-json.c:96:13:getEscape	3
tiny-json.c:114:22:getCharFromUnicode	3
tiny-json.c:127:14:parseString	7
tiny-json.c:158:14:propertyName	4
tiny-json.c:173:14:textValue	2
tiny-json.c:186:14:checkStr	3
tiny-json.c:201:14:primitiveValue	3
tiny-json.c:215:14:trueValue	1
tiny-json.c:225:14:falseValue	1
tiny-json.c:235:14:nullValue	1
tiny-json.c:243:14:expValue	4
tiny-json.c:254:14:fraqValue	3
tiny-json.c:267:14:numValue	18
tiny-json.c:310:13:add	2
tiny-json.c:327:14:objValue	20
tiny-json.c:387:16:poolInit	1
tiny-json.c:397:16:poolAlloc	2
tiny-json.c:407:13:isOneOfThem	3
tiny-json.c:418:14:goWhile	3
tiny-json.c:432:14:goBlank	1
tiny-json.c:439:14:goNum	3
tiny-json.c:453:14:setToNull	2
tiny-json.c:459:13:isEndOfPrimitive	4
