at_custom_modem_socket.c:87:13:fCmdBuild_QIACT_BG96	3
at_custom_modem_socket.c:110:13:fCmdBuild_QIOPEN_BG96	6
at_custom_modem_socket.c:192:13:fCmdBuild_QICLOSE_BG96	3
at_custom_modem_socket.c:217:13:fCmdBuild_QISEND_BG96	3
at_custom_modem_socket.c:261:13:fCmdBuild_QISEND_WRITE_DATA_BG96	3
at_custom_modem_socket.c:292:13:fCmdBuild_QIRD_BG96	4
at_custom_modem_socket.c:334:13:fCmdBuild_QISTATE_BG96	2
at_custom_modem_socket.c:356:13:fCmdBuild_QIDNSCFG_BG96	2
at_custom_modem_socket.c:385:13:fCmdBuild_QIDNSGIP_BG96	2
at_custom_modem_socket.c:405:13:fCmdBuild_QPING_BG96	2
at_custom_modem_socket.c:430:17:fRspAnalyze_QIACT_BG96	13
at_custom_modem_socket.c:519:17:fRspAnalyze_QIOPEN_BG96	11
at_custom_modem_socket.c:582:17:fRspAnalyze_QIRD_BG96	18
at_custom_modem_socket.c:698:17:fRspAnalyze_QIRD_data_BG96	3
at_custom_modem_socket.c:730:17:fRspAnalyze_QISTATE_BG96	18
at_custom_modem_socket.c:846:17:fRspAnalyze_QINDCFG_BG96	1
at_custom_modem_socket.c:862:17:fRspAnalyze_QPING_BG96	22
at_custom_modem_socket.c:1016:13:clear_ping_resp_struct	1
