at_custom_modem_specific.c:190:6:ATCustom_BG96_init	1
at_custom_modem_specific.c:309:9:ATCustom_BG96_checkEndOfMsgCallback	28
at_custom_modem_specific.c:520:13:ATCustom_BG96_getCmd	169
at_custom_modem_specific.c:1949:13:ATCustom_BG96_extractElement	17
at_custom_modem_specific.c:2061:17:ATCustom_BG96_analyzeCmd	52
at_custom_modem_specific.c:2446:17:ATCustom_BG96_analyzeParam	1
at_custom_modem_specific.c:2465:17:ATCustom_BG96_terminateCmd	7
at_custom_modem_specific.c:2508:13:ATCustom_BG96_get_rsp	7
at_custom_modem_specific.c:2578:13:ATCustom_BG96_get_urc	1
at_custom_modem_specific.c:2596:13:ATCustom_BG96_get_error	1
at_custom_modem_specific.c:2614:13:ATCustom_BG96_hw_event	1
at_custom_modem_specific.c:2637:13:bg96_modem_init	1
at_custom_modem_specific.c:2650:13:bg96_modem_reset	1
at_custom_modem_specific.c:2660:13:reinitSyntaxAutomaton_bg96	1
at_custom_modem_specific.c:2665:13:reset_variables_bg96	1
at_custom_modem_specific.c:2683:13:init_bg96_qiurc_dnsgip	1
at_custom_modem_specific.c:2693:13:socketHeaderRX_reset	1
at_custom_modem_specific.c:2699:13:SocketHeaderRX_addChar	3
at_custom_modem_specific.c:2707:17:SocketHeaderRX_getSize	1
at_custom_modem_specific.c:2714:13:display_decoded_GSM_bands	5
at_custom_modem_specific.c:2736:13:display_decoded_CatM1_bands	15
at_custom_modem_specific.c:2800:13:display_decoded_CatNB1_bands	14
at_custom_modem_specific.c:2863:13:display_user_friendly_mode_and_bands_config	11
at_custom_modem_specific.c:2937:16:display_if_active_band	7
