LEDManager.cpp:10:1:LEDManager::LEDManager(gpio_pin_t, gpio_pin_t, gpio_pin_t)	1
LEDManager.cpp:17:18:static void LEDManager::main(void*)	21
LEDManager.cpp:158:6:static void LEDManager::slowCallback(void*)	5
LEDManager.cpp:191:6:static void LEDManager::fastCallback(void*)	5
LEDManager.cpp:224:6:static void LEDManager::timeoutCallback(void*)	1
LEDManager.cpp:230:6:void LEDManager::start(bool)	2
LEDManager.cpp:262:14:void* LEDManager::getThread()	1
LEDManager.cpp:267:13:void* LEDManager::getFastTimer()	1
LEDManager.cpp:272:13:void* LEDManager::getSlowTimer()	1
LEDManager.cpp:277:6:void LEDManager::turnOff(color)	1
LEDManager.cpp:283:6:void LEDManager::turnOn(color)	1
LEDManager.cpp:289:6:void LEDManager::slowFlash(color)	1
LEDManager.cpp:295:6:void LEDManager::fastFlash(color)	1
LEDManager.cpp:301:6:void LEDManager::startTimeout()	1
LEDManager.cpp:307:6:void LEDManager::stopTimeout()	1
LEDManager.cpp:313:1:LEDManager::~LEDManager()	1
LEDManager.cpp:313:1:virtual LEDManager::~LEDManager()	1
