CO_driver_stm32.cpp:37:6:void CO_CANsetConfigurationMode(void*)	1
CO_driver_stm32.cpp:44:6:void CO_CANsetNormalMode(CO_CANmodule_t*)	1
CO_driver_stm32.cpp:63:18:CO_ReturnError_t CO_CANmodule_init(CO_CANmodule_t*, void*, CO_CANrx_t*, uint16_t, CO_CANtx_t*, uint16_t, uint16_t)	7
CO_driver_stm32.cpp:142:6:void CO_CANmodule_disable(CO_CANmodule_t*)	2
CO_driver_stm32.cpp:156:18:CO_ReturnError_t CO_CANrxBufferInit(CO_CANmodule_t*, uint16_t, uint16_t, uint16_t, bool_t, void*, void (*)(void*, void*))	7
CO_driver_stm32.cpp:208:13:CO_CANtx_t* CO_CANtxBufferInit(CO_CANmodule_t*, uint16_t, uint16_t, bool_t, uint8_t, bool_t)	4
CO_driver_stm32.cpp:235:18:CO_ReturnError_t CO_CANsend(CO_CANmodule_t*, CO_CANtx_t*)	7
CO_driver_stm32.cpp:285:6:void CO_CANclearPendingSyncPDOs(CO_CANmodule_t*)	9
CO_driver_stm32.cpp:332:6:void CO_CANmodule_process(CO_CANmodule_t*)	9
CO_driver_stm32.cpp:398:6:void CO_CAN_RXISR(CAN_HandleTypeDef*, CO_CANmodule_t*, uint8_t)	10
CO_driver_stm32.cpp:474:6:void CO_CAN_TXISR(CAN_HandleTypeDef*, CO_CANmodule_t*)	6
CO_driver_stm32.cpp:529:6:void HAL_CAN_TxMailbox0CompleteCallback(CAN_HandleTypeDef*)	2
CO_driver_stm32.cpp:534:6:void HAL_CAN_TxMailbox1CompleteCallback(CAN_HandleTypeDef*)	2
CO_driver_stm32.cpp:539:6:void HAL_CAN_TxMailbox2CompleteCallback(CAN_HandleTypeDef*)	2
CO_driver_stm32.cpp:544:6:void HAL_CAN_RxFifo0MsgPendingCallback(CAN_HandleTypeDef*)	2
CO_driver_stm32.cpp:549:6:void HAL_CAN_RxFifo1MsgPendingCallback(CAN_HandleTypeDef*)	2
CO_driver_stm32.cpp:554:6:void HAL_CAN_ErrorCallback(CAN_HandleTypeDef*)	9
