json-maker.c:34:14:chtoa	2
json-maker.c:48:14:atoa	3
json-maker.c:56:7:json_objOpen	2
json-maker.c:68:7:json_objClose	2
json-maker.c:78:7:json_arrOpen	2
json-maker.c:90:7:json_arrClose	2
json-maker.c:104:14:strname	2
json-maker.c:114:12:nibbletoch	1
json-maker.c:121:12:escape	3
json-maker.c:139:14:atoesc	16
json-maker.c:181:7:json_nstr	1
json-maker.c:193:14:primitivename	2
json-maker.c:203:7:json_bool	2
json-maker.c:210:7:json_null	1
json-maker.c:217:7:json_end	2
json-maker.c:309:1:json_int	1
json-maker.c:309:1:json_long	1
json-maker.c:309:1:json_uint	1
json-maker.c:309:1:json_ulong	1
json-maker.c:309:1:json_verylong	1
json-maker.c:309:1:json_double	1
